1|Customer#000000001|j5BkijBM1PkCy0O1m|15|25-989-741-2988|711.56|BUILDING|AN0PL zMkz5kz6N64kM wnAxz6MMgx5B6Nl1ljnM4i QmA4ixB nMgB11jQRi61z70 76NlmCMNPg1yhQjR7myP0|
2|Customer#000000002|75S7P5k5ClzmQ|13|23-768-687-3665|121.65|AUTOMOBILE|7O2hQQAmzC0mzMxQCnAxNkAPQ40Ly R|
3|Customer#000000003|407LO15gnn6Q45MNymCwwLx1OC73Qz|1|11-719-748-3364|7498.12|AUTOMOBILE|y0gRP7h OwL3M6CCSxySRk4hym nP5lhR|
4|Customer#000000004|yzwwR1BS537kRzN0nQ4hkx4|4|14-128-190-5944|2866.83|MACHINERY|75MgBC06n3gk4zlwnLgN24yB61SgOA2QwgM 2xlnnPlAxNQ25l14x213wnAkBB64C|
5|Customer#000000005|m4nnNlwB35BN4y263gBz0mQh74m50h|3|13-750-942-6364|794.47|HOUSEHOLD|ROh40lCjSPyLRSnzyjjjB5mwn3S4xklC4LiQlzh RjCLNOBBgl74L2wj1mN3LPzli3iPNjBSg0R707CSn5QAlLSyAnx6nw4nNQw OA2z5333|
6|Customer#000000006|x0LSl 7Owj NRAzQ1Nny6k w i7Q5NSzA|20|30-114-968-4951|7638.57|AUTOMOBILE|C367xn3nSN2RxkRRM  1j Rz44Lm7gNjl0Pj7g1h2NhPAyMNShgxO4P1nh3Lnyn4zzx310QR1550w6zz4xOg4BCg16zwAkQM nCMQlk|
7|Customer#000000007|kgBy iSO4CjAk5M 2B1AM7  5Bg6Siki0|18|28-190-982-9759|9561.95|AUTOMOBILE|36MP7RxA0nQBlPOB2RRQQNjSRSxzCzL0zg1hLP7RhCA715k5n 5O320imQwQB2CNB|
8|Customer#000000008| g1kShzw6nMxBO3OS2 hxm071n2g64jBjl5x|17|27-147-574-9335|6819.74|BUILDING|nR1BR4N6LPgAmjmm6j7xxCS14P6h2l0yyLnlnCl4ggmAQmg7C7Sk4Ol5Ai3 |
9|Customer#000000009|0OkMNLQ15C6M3m6Oz1 w4hLzQ n7MQ|8|18-338-906-3675|8324.07|FURNITURE|Mk1A0lx Oi L7M5M1y B7NOPLiMg3x4NO1gSmRmLhMBkA6My|
10|Customer#000000010|gP CPninAMjShRSQhSilyx|5|15-741-346-9870|2753.54|HOUSEHOLD|M7xj7Bgnnm36lzC641Mzlgl3RiQR2ljNLBhz043wnMxNPB043MwOO6Ph3j6w4LiyzmO4nz5n0BQLPOR|
11|Customer#000000011|ig3RllhSmO|23|33-464-151-3439|-272.60|BUILDING|hkN 5NSkNSMxQk7mi6mxik4z3Ri5L60MnRM w0jQg7znwlLPB0wk7R Pzx25LSj1wnAS1ASOl 5B4jPSR4nMCz2i4kzmRl|
12|Customer#000000012|zNQh5iQ2m5ngAil0 6zgymLMyN5AMLyx7  1|13|23-791-276-1263|3396.49|HOUSEHOLD|QQw6Rh gOl5hh 0O4mC54MlSnhCl3C2ANMijiiN|
13|Customer#000000013|g6RiRhLN2AN7 mQ6Mg|3|13-761-547-5974|3857.34|BUILDING|nCAQ1N43xngni7l76L0A3AL6lgiR4L734in20zRQ710iPQL7Onz70lCk4RNPNkwk4On13RwR|
14|Customer#000000014|zQi 7k2P Al7kO7SjwQlkylh3nMQ7R4z40jQj|1|11-845-129-3851|5266.30|FURNITURE|R24M66MxlORPN O 6nnL2wjl7 SSk LxxjlwAPyCwShQ2MNl0BzLnxMnlNmC1k0P5ymQjQwLMnzk A |
15|Customer#000000015|hCMPPimAmlk2gnzlB2|23|33-687-542-7601|2788.52|HOUSEHOLD| Q4 y6043A6SS7PLL7nSQzyg6B0SMN4 hihMBzgSN2lBh0005ROSkLw 52B321BBA7RN1NlkNP2BhhS1 m6ihQB6jlyhw LMziLNQk|
