1|16|1|1|17|15572.17|0.04|0.02|N|O|1996-03-13|1996-02-12|1996-03-22|DELIVER IN PERSON|TRUCK|B3hnOy6xLnMz2jk637jARMR434|
1|7|1|2|36|32652.00|0.09|0.06|N|O|1996-04-12|1996-02-28|1996-04-20|TAKE BACK RETURN|MAIL|On6SO15lySjwCBg4QwmjziA|
1|7|1|3|8|7256.00|0.10|0.02|N|O|1996-01-29|1996-03-05|1996-01-31|TAKE BACK RETURN|REG AIR|12gQgkN35gmOx6|
1|1|1|4|28|25228.00|0.09|0.06|N|O|1996-04-21|1996-03-30|1996-05-16|NONE|AIR|5xS7MOg0in1 NzM |
1|3|1|5|24|21672.00|0.10|0.04|N|O|1996-03-30|1996-03-14|1996-04-01|NONE|FOB|hQC42Aj4hM27zRh1RNjAL5|
1|2|1|6|32|28864.00|0.07|0.02|N|O|1996-01-30|1996-02-07|1996-02-03|DELIVER IN PERSON|MAIL|hhS0wm47j33PQhL0ghLN jMinSSxSnC|
2|17|1|1|24|22008.24|0.00|0.08|N|O|1997-03-05|1997-02-09|1997-03-11|COLLECT COD|AIR|5NQ6LL61C16wxxOMMx5x|
3|11|1|1|38|34618.38|0.00|0.05|A|F|1993-12-11|1993-11-27|1993-12-16|TAKE BACK RETURN|RAIL|Qi1jl70LLy3RQz1|
3|20|1|2|30|27600.60|0.05|0.01|A|F|1994-02-05|1993-12-29|1994-02-18|TAKE BACK RETURN|FOB|Nn2w40gyCMm|
3|11|1|3|44|40084.44|0.07|0.03|R|F|1994-01-19|1993-12-23|1994-02-15|TAKE BACK RETURN|SHIP|0BAiLwlCkS OCOk2B67hj6|
3|5|1|4|37|33485.00|0.09|0.05|A|F|1993-12-22|1993-12-28|1994-01-04|DELIVER IN PERSON|AIR|Alz6LzN0LmzMwAwRM BwMNgMS  QA2jCC|
3|1|1|5|6|5406.00|0.04|0.01|R|F|1994-01-28|1993-12-15|1994-02-14|TAKE BACK RETURN|REG AIR|NwxhxA2zCAhlkg2izm335mN OChjSy2lnCwB3L|
3|20|1|6|35|32200.70|0.01|0.05|R|F|1993-12-23|1994-01-10|1994-01-13|COLLECT COD|RAIL|kw56nynww BLO 1x63ySlORhCgg7 zMi5327|
4|17|1|1|4|3668.04|0.00|0.07|N|O|1996-01-10|1995-12-23|1996-01-23|TAKE BACK RETURN|SHIP|A70QQxPP2n|
5|1|1|1|45|40545.00|0.06|0.00|R|F|1994-11-18|1994-10-20|1994-12-09|NONE|AIR|721R561xyhnRlygmPzLyi0Sj|
5|2|1|2|49|44198.00|0.10|0.00|A|F|1994-08-25|1994-10-05|1994-09-09|TAKE BACK RETURN|RAIL| i326NL74m15ywAyy6|
5|13|1|3|27|24651.27|0.06|0.07|R|F|1994-11-01|1994-09-07|1994-11-08|DELIVER IN PERSON|SHIP|hm2wzngPm3kklA1ik MniPS5whAjBmk2OlR52jzCN3|
6|3|1|1|2|1806.00|0.01|0.06|R|F|1992-04-12|1992-05-16|1992-05-10|NONE|TRUCK|ykySQMzPBLj51A7Rg|
7|19|1|1|28|25732.28|0.04|0.00|N|O|1996-03-11|1996-04-07|1996-03-29|TAKE BACK RETURN|FOB|Mg  7S37g4xBCB|
7|7|1|2|26|23582.00|0.10|0.02|N|O|1996-01-25|1996-03-15|1996-01-31|TAKE BACK RETURN|RAIL|jmw5mjl0NS1z|
7|4|1|3|38|34352.00|0.05|0.06|N|O|1996-02-05|1996-03-16|1996-02-29|TAKE BACK RETURN|MAIL| iQB4 LklN4iSRQNihQwghQQiykBLznR70whkAzhNLA|
7|9|1|4|30|27270.00|0.03|0.08|N|O|1996-04-10|1996-03-14|1996-04-18|DELIVER IN PERSON|REG AIR|R4Sg57k65wO76QiR0nw3xMSOjwB5MOS4hngzMBNBmBM|
7|20|1|5|12|11040.24|0.05|0.05|N|O|1996-03-19|1996-02-28|1996-03-23|TAKE BACK RETURN|MAIL|kzN62w2AmNy15ClOwzM1 Qki2mhQRim7mnNC1h6Nj4|
7|8|1|6|10|9080.00|0.01|0.03|N|O|1996-02-25|1996-02-25|1996-03-12|TAKE BACK RETURN|MAIL|B7jnjkSMl04m|
7|18|1|7|7|6426.07|0.08|0.02|N|O|1996-03-27|1996-02-15|1996-04-08|TAKE BACK RETURN|FOB|gAkNiA3OCQ 43|
32|7|1|1|15|13605.00|0.04|0.08|N|O|1995-09-04|1995-10-04|1995-09-10|TAKE BACK RETURN|SHIP|Nw1hkMkwQC0C7P0RyACnORg2OywQ|
32|9|1|2|23|20907.00|0.04|0.04|N|O|1995-10-01|1995-08-22|1995-10-04|TAKE BACK RETURN|FOB|B4gnmL52RwPO4QBLP32Pj72j15lMlO6RCjwN 7mBO|
32|14|1|3|24|21936.24|0.09|0.08|N|O|1995-09-09|1995-10-04|1995-09-19|NONE|SHIP|5QQhj C07n|
32|11|1|4|15|13665.15|0.02|0.04|N|O|1995-10-17|1995-08-17|1995-11-06|NONE|AIR|By1zRCxi2lOwh4Ay5NOQxy4BxLwSB|
32|13|1|5|26|23738.26|0.07|0.08|N|O|1995-10-02|1995-09-11|1995-10-05|NONE|FOB|MCQ34wQ0C0Lk25NiAB617kQj6n4lmNMj5g|
32|4|1|6|50|45200.00|0.08|0.03|N|O|1995-07-25|1995-09-29|1995-08-12|DELIVER IN PERSON|AIR|3yQ2xLNhA50ylMxRRm5gkglQBS3wlwSy637xL|
33|17|1|1|7|6419.07|0.01|0.04|R|F|1994-01-10|1994-01-24|1994-02-06|TAKE BACK RETURN|MAIL|jM2A7z1MCm1NjhRzn Sk10Ng5PxiCik0wnxMQ0 L|
33|1|1|2|5|4505.00|0.06|0.06|R|F|1994-01-20|1994-01-24|1994-01-25|NONE|TRUCK|xAwRRnBQ0i1S4li4mCC13032z|
33|15|1|3|23|21045.23|0.10|0.04|A|F|1993-10-28|1994-01-20|1993-11-17|COLLECT COD|SHIP|75QkQhy1l2jwzC|
33|11|1|4|28|25508.28|0.05|0.02|A|F|1993-12-31|1993-12-18|1994-01-19|NONE|SHIP|kSzlBg4kQnk7xwm|
34|14|1|1|37|33818.37|0.08|0.03|N|O|1998-09-25|1998-10-13|1998-09-30|TAKE BACK RETURN|TRUCK|B434MN7kg  M2|
34|6|1|2|14|12684.00|0.08|0.00|N|O|1998-11-10|1998-09-07|1998-12-03|TAKE BACK RETURN|RAIL|3nyQCjjxwQ5hS1kjmP|
34|7|1|3|47|42629.00|0.07|0.00|N|O|1998-11-13|1998-10-04|1998-12-09|COLLECT COD|AIR|3iQ14PAg4mQnC1M21NwLlwhCwz14mm|
35|18|1|1|17|15606.17|0.06|0.05|N|O|1996-01-11|1996-01-14|1996-01-30|COLLECT COD|TRUCK|A6yCNP6k2514R347Biy5m4B7RRxxmMl1zSh1ixB|
35|14|1|2|32|29248.32|0.10|0.02|N|O|1995-11-11|1996-01-19|1995-11-15|COLLECT COD|AIR|M7h0zRn6Mj3n31ON5jhh2mxN|
35|17|1|3|30|27510.30|0.03|0.08|N|O|1995-12-01|1996-01-18|1995-12-16|NONE|TRUCK|ynA1A6zllL 42 k|
35|9|1|4|14|12726.00|0.01|0.03|N|O|1996-01-01|1995-12-04|1996-01-18|TAKE BACK RETURN|MAIL|P22 QL352y3444mMAOOil5L6463|
35|19|1|5|12|11028.12|0.07|0.03|N|O|1996-02-18|1995-12-25|1996-03-16|TAKE BACK RETURN|FOB|1 PgPO1i0O PhzkP4BlxzLizBiOxPR20BgkNzOz|
35|15|1|6|9|8235.09|0.08|0.08|N|O|1995-11-14|1995-12-14|1995-12-02|TAKE BACK RETURN|SHIP|AyNlmP0N3xOzxg16xyl776xjx2g3M1AAPAL5|
36|10|1|1|46|41860.46|0.10|0.07|N|O|1995-11-08|1996-01-19|1995-11-27|COLLECT COD|MAIL|SRzBRB5L7xhSjOjjyBOlBl7B|
37|17|1|1|28|25676.28|0.03|0.04|R|F|1992-08-13|1992-08-31|1992-09-12|NONE|FOB|OiMNmP1S7kgLN k1k05|
37|16|1|2|38|34808.38|0.08|0.01|R|F|1992-07-05|1992-07-18|1992-07-12|DELIVER IN PERSON|TRUCK|0L3knhL2R1Pk1N iCMBxNhh5CnQ4lh020R|
37|8|1|3|35|31780.00|0.06|0.03|A|F|1992-06-09|1992-07-17|1992-06-15|TAKE BACK RETURN|FOB|05O3k PjL2jOiAk7Ln 5nij6wS7LjnxCnz4k1z7 |
38|16|1|1|5|4580.05|0.04|0.02|N|O|1996-09-21|1996-11-05|1996-09-24|NONE|FOB|hh0QNPn7Lm5jR0Bk 5OwyOmLw5B53kC|
39|9|1|1|28|25452.00|0.05|0.08|N|O|1996-12-28|1996-11-01|1996-12-31|TAKE BACK RETURN|TRUCK|13O11 hnM4|
39|20|1|2|32|29440.64|0.02|0.00|N|O|1996-10-19|1996-12-12|1996-11-01|COLLECT COD|AIR|NR3xml3wOLOz3j5gxg44hxzC|
39|5|1|3|2|1810.00|0.09|0.02|N|O|1996-10-12|1996-12-12|1996-10-28|DELIVER IN PERSON|AIR|xyQBQL6QAm2hN1RCgB|
39|1|1|4|4|3604.00|0.09|0.03|N|O|1996-10-09|1996-12-06|1996-11-08|NONE|REG AIR|gwx4xS5201QL0i50M6Ol|
39|9|1|5|44|39996.00|0.05|0.06|N|O|1996-11-02|1996-10-25|1996-11-19|DELIVER IN PERSON|AIR|C3S mglAnyRRy1L125mR5g5hBRC2N70j3wjzlOM|
39|2|1|6|6|5412.00|0.04|0.03|N|O|1996-09-25|1996-11-28|1996-09-29|COLLECT COD|RAIL|x2gngh2l3zQ1RxP4Mjw47mOmQSy2k50Liw1Ojj|
64|1|1|1|27|24327.00|0.04|0.08|A|F|1994-07-21|1994-08-27|1994-08-17|COLLECT COD|TRUCK|zPRMjm M1w77QwNMBnj3nlw1xMOnz7N0z|
65|7|1|1|31|28117.00|0.09|0.04|R|F|1995-03-20|1995-05-10|1995-03-30|COLLECT COD|TRUCK|in4Q3Q 3jO514mnN3NA|
65|7|1|2|32|29024.00|0.02|0.05|A|F|1995-04-30|1995-05-26|1995-05-19|COLLECT COD|MAIL|0hRSC4xghh05jQw7OCA4QMPn wwy6AO|
65|14|1|3|5|4570.05|0.05|0.03|A|F|1995-04-30|1995-05-16|1995-05-14|TAKE BACK RETURN|AIR| kzh170C2l6y6QA7Cjn1Nyj|
66|4|1|1|41|37064.00|0.09|0.00|R|F|1994-02-02|1994-04-19|1994-02-04|TAKE BACK RETURN|MAIL|ix0hmnSBn4yQ2L071C6|
66|6|1|2|9|8154.00|0.08|0.07|R|F|1994-05-19|1994-03-13|1994-06-17|TAKE BACK RETURN|AIR|0AhiiM04OiBAk3w6gL0x3 05jP2Q6|
67|7|1|1|40|36280.00|0.08|0.01|N|O|1997-04-19|1997-03-01|1997-05-03|DELIVER IN PERSON|MAIL|jS06jj3jNlPCP1M NlnB4z2gkSgOyx5lN4N40w|
67|16|1|2|26|23816.26|0.08|0.00|N|O|1997-03-28|1997-02-24|1997-04-07|COLLECT COD|SHIP|2LL55wLLQg1i|
67|9|1|3|13|11817.00|0.00|0.07|N|O|1997-03-23|1997-02-12|1997-04-06|NONE|REG AIR|6x15ySP7CB1|
67|9|1|4|22|19998.00|0.08|0.06|N|O|1997-03-09|1997-03-16|1997-03-12|NONE|FOB|52ShxLBNz6jlBkN7wkjg0|
67|17|1|5|6|5502.06|0.02|0.06|N|O|1997-03-30|1997-02-18|1997-04-05|NONE|FOB|311N0jx7SClyMLwj4Cww11w1QQ2P4Om515|
67|12|1|6|34|31008.34|0.01|0.01|N|O|1997-03-13|1997-02-14|1997-03-18|NONE|REG AIR|h27MzOSP4nim|
68|5|1|1|46|41630.00|0.08|0.05|N|O|1998-08-06|1998-06-12|1998-08-15|TAKE BACK RETURN|SHIP|1kACS10CSOkMzLxSQ1j4MSRxm5jC5R0Q4jP0iRgQQB|
68|8|1|2|10|9080.00|0.00|0.00|N|O|1998-06-24|1998-05-20|1998-07-23|TAKE BACK RETURN|REG AIR|RPwh7Oz4kQB3370glNkOl6h3|
68|9|1|3|1|909.00|0.01|0.01|N|O|1998-07-24|1998-07-10|1998-08-01|DELIVER IN PERSON|TRUCK|20Cl5mjLlBm220j 1A 6hzw|
68|1|1|4|24|21624.00|0.02|0.00|N|O|1998-08-17|1998-06-29|1998-09-12|TAKE BACK RETURN|FOB|hkmRO1SAmQ|
68|17|1|5|34|31178.34|0.06|0.08|N|O|1998-07-18|1998-07-02|1998-07-23|DELIVER IN PERSON|RAIL|mjwznBBLS hh3N7w73ixk|
68|13|1|6|7|6391.07|0.06|0.04|N|O|1998-07-15|1998-06-17|1998-07-25|NONE|MAIL|xkA7xni7O3S5Rn hB340l6LMRClCCL|
68|9|1|7|25|22725.00|0.06|0.05|N|O|1998-05-22|1998-06-20|1998-06-16|DELIVER IN PERSON|SHIP|yRBk7lQPB 4BCix1BmhMi|
69|12|1|1|34|31008.34|0.08|0.06|R|F|1994-06-20|1994-08-27|1994-07-08|COLLECT COD|MAIL|Q7RN4hBigi6w h5ljLmnAnkjMzj5gm7NQBC4|
69|4|1|2|28|25312.00|0.03|0.02|A|F|1994-09-13|1994-08-05|1994-10-10|COLLECT COD|RAIL|AR6Bkmm02gz4hSkkMOgmiBPLA O7mAy3|
69|2|1|3|20|18040.00|0.01|0.00|R|F|1994-08-24|1994-07-25|1994-09-06|DELIVER IN PERSON|MAIL|0i360N670A3hSR5 2gwzNPRx3|
69|12|1|4|42|38304.42|0.09|0.00|A|F|1994-09-04|1994-08-22|1994-09-24|COLLECT COD|SHIP|i0wCiki0COy yl0R5S26BP4CNS|
69|12|1|5|17|15504.17|0.10|0.05|R|F|1994-08-10|1994-08-29|1994-08-27|COLLECT COD|SHIP|x7 72MC43B3L0w6m 061xPlwhlA|
69|2|1|6|20|18040.00|0.10|0.00|R|F|1994-07-05|1994-08-24|1994-07-09|COLLECT COD|MAIL|7Li3SxCPmnlOg4nR7O5Bl1OPPmhiz|
70|3|1|1|48|43344.00|0.03|0.01|R|F|1994-03-06|1994-01-29|1994-03-22|TAKE BACK RETURN|REG AIR|1RPSn0N2 mQk6C0SzyjMOihhSmL5|
70|10|1|2|46|41860.46|0.05|0.02|A|F|1994-02-28|1994-03-18|1994-03-29|COLLECT COD|SHIP|y3gQm75Qg0mCmMh3yASgRxMhyyy7Smm6xlhRjyCxin2|
70|6|1|3|44|39864.00|0.06|0.02|A|F|1993-12-30|1994-01-18|1994-01-04|DELIVER IN PERSON|SHIP|25QBxAAQMPQ3xC3gzPizL7B7kP7RwC2SnAi4w |
70|12|1|4|42|38304.42|0.03|0.01|R|F|1994-03-12|1994-02-03|1994-03-15|NONE|RAIL|2027xChNjmAR6hBnQ2n3wNAmM|
70|3|1|5|40|36120.00|0.09|0.03|R|F|1994-02-04|1994-02-15|1994-03-01|NONE|REG AIR|iSmMAjM74Nmj7lg4l2Mg1wMLmBA74Ol44|
70|13|1|6|39|35607.39|0.05|0.02|A|F|1994-01-16|1994-03-04|1994-02-11|TAKE BACK RETURN|RAIL|3222LQ44 l0Cw03LS|
71|2|1|1|43|38786.00|0.05|0.08|N|O|1998-03-02|1998-02-26|1998-03-25|DELIVER IN PERSON|TRUCK|iglPx1QnB3jkihOMy621Rz0A732l4|
71|6|1|2|40|36240.00|0.03|0.05|N|O|1998-04-17|1998-04-04|1998-04-28|TAKE BACK RETURN|FOB|y510i3h1RN7CnOlj7iN5L|
71|9|1|3|45|40905.00|0.01|0.01|N|O|1998-04-21|1998-04-21|1998-05-11|COLLECT COD|TRUCK|S4wzilyQPw 1 |
71|19|1|4|43|39517.43|0.02|0.02|N|O|1998-04-12|1998-02-25|1998-05-07|COLLECT COD|REG AIR|SQ3izl2APMkSyyjSl7CAhS0M|
71|4|1|5|48|43392.00|0.02|0.06|N|O|1998-03-21|1998-04-05|1998-04-05|NONE|REG AIR| mNjOxxkA6nz6Bjh5j3OghzxnSMn6hh|
71|18|1|6|44|40392.44|0.04|0.02|N|O|1998-03-04|1998-04-22|1998-03-05|COLLECT COD|MAIL|LkNM3ghn3lySA0S0LxB2wilm ChPRNyP CC|
96|13|1|1|19|17347.19|0.09|0.00|A|F|1994-08-03|1994-06-30|1994-08-16|NONE|MAIL|nlO6z0CM2PCCPxMP0n7|
96|9|1|2|37|33633.00|0.01|0.06|R|F|1994-08-03|1994-06-26|1994-08-11|TAKE BACK RETURN|MAIL|y7BRhN6C45y7jizQ5i7Oj2CAjMwABBmL6jL2lOSR7x|
97|4|1|1|18|16272.00|0.09|0.02|R|F|1993-04-28|1993-04-06|1993-05-04|DELIVER IN PERSON|MAIL|LSBnmCkmmyxhw0jij7PxMBN|
97|5|1|2|26|23530.00|0.03|0.03|R|F|1993-03-27|1993-04-28|1993-03-31|COLLECT COD|AIR|6B6ihAl6g2B ClCj3R2jx6ymMy g2QQMNjNnQ|
97|4|1|3|12|10848.00|0.04|0.08|A|F|1993-05-11|1993-03-12|1993-06-06|COLLECT COD|MAIL|knlM1ykk2OQAlBll1P nAN16ln62L6|
98|8|1|1|32|29056.00|0.04|0.03|A|F|1994-10-28|1994-12-16|1994-10-29|NONE|RAIL|6kyQC 03Ckwly7iRBznikl1QQwij7gR2wiAyP lixQh|
98|1|1|2|44|39644.00|0.09|0.06|A|F|1994-11-19|1994-12-20|1994-12-17|COLLECT COD|RAIL|QzSNRg gyR46M5kQLxknkmMzL75mxyxO|
98|19|1|3|26|23894.26|0.08|0.04|R|F|1994-11-09|1994-10-25|1994-11-25|NONE|FOB|3SjQCQ3 0NS5AySk mj|
98|7|1|4|46|41722.00|0.06|0.08|A|F|1994-10-01|1994-12-24|1994-10-31|DELIVER IN PERSON|AIR|xh2Shkh0zx0gL|
99|3|1|1|32|28896.00|0.07|0.05|A|F|1994-03-25|1994-06-11|1994-04-06|COLLECT COD|MAIL|MlClznSQ2ySR2AMxj66gkgSSiNil4AOh6l|
99|6|1|2|43|38958.00|0.01|0.01|R|F|1994-04-09|1994-05-07|1994-04-18|COLLECT COD|MAIL|jxNRNlNw5S|
99|10|1|3|40|36400.40|0.06|0.05|A|F|1994-05-31|1994-04-14|1994-06-24|COLLECT COD|AIR|ww5wzMShnPj5B621NhwC6MlR2ghw3A42xAk|
99|4|1|4|33|29832.00|0.01|0.07|R|F|1994-05-31|1994-05-28|1994-06-29|NONE|REG AIR|ROwxmyw7 jRw|
100|9|1|1|21|19089.00|0.05|0.02|N|O|1998-05-15|1998-05-03|1998-06-10|DELIVER IN PERSON|REG AIR|AQ4C4kk4ki1RyBxQlgQxznL6l47ClSR17O4|
100|18|1|2|31|28458.31|0.08|0.06|N|O|1998-06-03|1998-05-18|1998-06-16|TAKE BACK RETURN|MAIL|gknBBN5w6i2Rg5mnQ03AC2QLNN |
100|1|1|3|33|29733.00|0.09|0.07|N|O|1998-05-29|1998-04-29|1998-06-15|TAKE BACK RETURN|RAIL| Nk6Q0MzQ46MwhB21Lw6S6LmjPgkwk4yBxCi62 2|
100|5|1|4|42|38010.00|0.01|0.04|N|O|1998-03-04|1998-05-23|1998-03-18|DELIVER IN PERSON|REG AIR|gz4MB0nx7B3g32Bhi|
100|1|1|5|4|3604.00|0.07|0.00|N|O|1998-05-10|1998-04-27|1998-05-16|DELIVER IN PERSON|RAIL|O3g3wOj57zi15|
101|18|1|1|37|33966.37|0.06|0.06|N|O|1996-04-19|1996-05-27|1996-05-17|TAKE BACK RETURN|FOB|1O1774ixRCwyy3P|
101|19|1|2|49|45031.49|0.05|0.03|N|O|1996-04-19|1996-05-23|1996-04-27|TAKE BACK RETURN|SHIP|RNMRQSMLCP1kgw3nlNj|
101|6|1|3|26|23556.00|0.03|0.03|N|O|1996-04-19|1996-04-24|1996-05-12|NONE|TRUCK|y zyx5N7g733h 74 MLPn3 Q2Q2zC00xNP6026n|
102|8|1|1|22|19976.00|0.00|0.05|N|O|1997-09-07|1997-07-26|1997-09-09|COLLECT COD|FOB|7SL73O55R1j054m6zR3nPSPm2 A4LLOQQl503QiL3 |
102|1|1|2|21|18921.00|0.09|0.07|N|O|1997-08-27|1997-07-05|1997-09-21|DELIVER IN PERSON|RAIL|iLxLnRS6lmgMkLA3N1Syyx6323 POiBB1B|
102|12|1|3|5|4560.05|0.06|0.08|N|O|1997-06-09|1997-06-17|1997-06-21|DELIVER IN PERSON|SHIP|0w7xygykhkw60lxj75OnP4xPjNkiiM04|
102|5|1|4|12|10860.00|0.04|0.04|N|O|1997-07-03|1997-06-21|1997-07-04|TAKE BACK RETURN|AIR|BSwk4 yQkkM50A1h25OjQNgkgkjynB2LzR|
103|8|1|1|20|18160.00|0.01|0.02|N|O|1996-09-02|1996-08-08|1996-09-16|NONE|FOB|x715gwki16PS7ywi72i6|
103|13|1|2|6|5478.06|0.10|0.08|N|O|1996-09-27|1996-09-09|1996-10-22|COLLECT COD|SHIP|6g7jON0521B1xnmBl3770QjQ1L6LSSklQi71OgPym|
103|12|1|3|31|28272.31|0.00|0.08|N|O|1996-07-20|1996-08-09|1996-07-21|TAKE BACK RETURN|RAIL|Qj4LCkl7Mg3iRizQi634NnxSyzgOyL3O|
103|18|1|4|41|37638.41|0.04|0.07|N|O|1996-07-22|1996-07-30|1996-08-16|COLLECT COD|AIR|N7Anw2jAzxN|
128|2|1|1|40|36080.00|0.08|0.08|R|F|1992-06-19|1992-08-23|1992-06-26|NONE|REG AIR|S31MCRBR2ixkRizxBOnz6Q0Ah0C l7nL|
129|5|1|1|44|39820.00|0.07|0.02|A|F|1992-11-30|1993-02-08|1992-12-06|DELIVER IN PERSON|FOB|OLL6n24m0BLNPNhjgPQBhNQikjLRnQgOxx h5|
129|15|1|2|34|31110.34|0.08|0.07|R|F|1993-02-21|1993-01-22|1993-03-06|NONE|RAIL|RLCB3zP340jn3lLly P1NP|
129|17|1|3|7|6419.07|0.03|0.06|R|F|1993-01-16|1993-01-05|1993-02-01|NONE|SHIP|Mh0z1kzim7QzM64RO h47z57MjLQyP M|
129|10|1|4|1|910.01|0.10|0.03|R|F|1993-02-19|1993-01-27|1993-03-11|DELIVER IN PERSON|FOB|6A5Oh3 xOn5hNCP0 kR|
129|3|1|5|4|3612.00|0.09|0.04|A|F|1993-03-18|1993-01-01|1993-03-21|NONE|SHIP|QzAMiShSOPlS7CL4lACSxjNw14mlCmAnB3|
129|3|1|6|12|10836.00|0.09|0.05|A|F|1992-12-28|1993-01-22|1993-01-23|NONE|REG AIR|6wBjCh Mgiylyxz wPgx2m3jm62A ij |
129|18|1|7|5|4590.05|0.03|0.07|R|F|1993-01-21|1993-01-13|1993-01-22|DELIVER IN PERSON|TRUCK|RjA5jwP01kklPRl2hnS4gBkSB|
130|9|1|1|44|39996.00|0.08|0.06|A|F|1992-08-05|1992-06-18|1992-08-31|DELIVER IN PERSON|RAIL|463NR7N4 1kz5klmQnR2zAw2RwPnLAgl2lj|
130|5|1|2|23|20815.00|0.05|0.07|A|F|1992-09-06|1992-07-04|1992-09-23|DELIVER IN PERSON|REG AIR|lymjz6BnhgB64hnkgnAShmxRP6CS07M|
130|18|1|3|29|26622.29|0.02|0.05|A|F|1992-06-14|1992-06-16|1992-06-16|DELIVER IN PERSON|FOB|62AQLAiimkj1jzR2i1BQM4y7 wCw|
130|18|1|4|22|20196.22|0.08|0.08|R|F|1992-05-18|1992-07-04|1992-06-07|TAKE BACK RETURN|SHIP|gMOwCyQ2khn7A5k5j0 j3Bi2knS|
130|1|1|5|3|2703.00|0.05|0.02|R|F|1992-07-24|1992-06-25|1992-08-10|NONE|RAIL|R7S600z5zyz wmhBnmOihO|
131|18|1|1|46|42228.46|0.02|0.05|R|F|1994-08-16|1994-07-28|1994-08-25|NONE|MAIL|mznLlm3BM5j2gxzw4CNLC0m0hyhj1iP|
131|4|1|2|46|41584.00|0.04|0.05|A|F|1994-10-03|1994-08-28|1994-10-19|NONE|RAIL|g66R7g 0hwyOC43SP|
131|10|1|3|20|18200.20|0.07|0.01|R|F|1994-08-17|1994-07-13|1994-08-22|NONE|REG AIR|3S5PA06z4 iM3NS0PRLjB4ASz3hyRB0|
132|9|1|1|27|24543.00|0.03|0.06|R|F|1993-08-12|1993-08-18|1993-08-22|DELIVER IN PERSON|SHIP|kkO53Qhlk1R3PLC1MSCLO  i4mmm3x6kkLnxkmS6w |
132|11|1|2|30|27330.30|0.05|0.06|R|F|1993-10-04|1993-09-03|1993-10-07|NONE|RAIL|RCPmg0Q 2ChmiRlnCAAziiP|
132|14|1|3|41|37474.41|0.09|0.08|A|F|1993-08-17|1993-08-20|1993-08-29|NONE|SHIP|6M72kLSyBMj4lLMPP|
132|12|1|4|48|43776.48|0.01|0.07|A|F|1993-08-24|1993-08-18|1993-09-15|NONE|TRUCK|iiCx4O3j44z62xM5Pk5OByilO1g26yR4QA|
133|11|1|1|32|29152.32|0.08|0.06|N|O|1998-02-18|1998-02-11|1998-02-25|NONE|REG AIR| 7hBMiAyChz1CnP3Sx1kLxBLz56Nz167y6y2|
133|14|1|2|17|15538.17|0.09|0.00|N|O|1997-12-27|1998-01-01|1997-12-28|TAKE BACK RETURN|AIR|k24R0lhkmykgzOON6y0k4jM2BC5OLmMzxARk1hML7P|
133|4|1|3|3|2712.00|0.09|0.04|N|O|1997-12-01|1998-01-21|1997-12-10|NONE|MAIL|lA204LyMBBlCzNMPxBjPj2|
133|10|1|4|42|38220.42|0.07|0.04|N|O|1998-01-25|1998-01-20|1998-02-22|DELIVER IN PERSON|REG AIR|42Phwwzi5Py6hxNyChwn4CN0OhCw|
134|2|1|1|23|20746.00|0.05|0.00|A|F|1992-08-30|1992-07-03|1992-09-20|NONE|SHIP|77O6SCACMiy3OzhB5nxlBC4457NO56Lgx2wi|
134|20|1|2|3|2760.06|0.00|0.05|R|F|1992-05-22|1992-06-20|1992-06-03|COLLECT COD|RAIL|AC3S CxnA4AyOM12NS|
134|7|1|3|8|7256.00|0.03|0.08|R|F|1992-05-26|1992-07-11|1992-05-28|TAKE BACK RETURN|FOB|Li5RkMil17h5kSzPMkOi|
134|20|1|4|13|11960.26|0.06|0.06|A|F|1992-07-15|1992-06-27|1992-08-07|COLLECT COD|AIR|Qw130Q16CC7k 5hS|
134|18|1|5|1|918.01|0.03|0.05|A|F|1992-06-09|1992-07-17|1992-06-11|TAKE BACK RETURN|RAIL|hC4N7OMOC7R4O6k Ny mQ57xCQN BwCS31|
134|5|1|6|11|9955.00|0.01|0.05|A|F|1992-07-29|1992-07-29|1992-08-08|NONE|MAIL|ONLyAxMN1iPRM2z1i5w41hLSACzw|
135|4|1|1|37|33448.00|0.09|0.04|N|O|1995-12-17|1996-01-17|1995-12-25|COLLECT COD|MAIL|zLiBnAO2xR xjwn0M|
135|6|1|2|19|17214.00|0.06|0.03|N|O|1995-11-29|1995-12-21|1995-12-10|TAKE BACK RETURN|SHIP|w5LA7NBnCS0Sy1MSl|
135|18|1|3|7|6426.07|0.06|0.02|N|O|1996-02-10|1995-12-03|1996-02-16|NONE|TRUCK|BS3kkzhS3g C6RS3niMB5Ll1NRiQ4n6j30|
135|7|1|4|25|22675.00|0.09|0.07|N|O|1996-01-05|1996-01-17|1996-01-06|COLLECT COD|FOB|6yM43P 3hwz|
135|7|1|5|3|2721.00|0.09|0.07|N|O|1996-02-17|1995-12-29|1996-02-27|COLLECT COD|SHIP|7Nmw LyMnA3AR0kBzNl hmhw3xAwgl Pm2LO mg|
135|4|1|6|45|40680.00|0.00|0.07|N|O|1995-11-20|1995-12-15|1995-12-19|DELIVER IN PERSON|SHIP|w151SgzOzlhL7 6ghmw nkLL|
160|10|1|1|33|30030.33|0.00|0.01|N|O|1997-03-07|1997-02-12|1997-03-10|NONE|FOB|1Ax5hNMl6S4BPhnL7CgnP1kyLPnS|
160|11|1|2|39|35529.39|0.08|0.06|N|O|1996-12-24|1997-03-02|1997-01-13|DELIVER IN PERSON|RAIL|MLk10CC4wP2yM1wMgjzS|
160|20|1|3|34|31280.68|0.04|0.01|N|O|1997-01-28|1997-03-17|1997-02-22|DELIVER IN PERSON|TRUCK|ln4ySi16lx4RQny5j1yLly|
161|3|1|1|4|3612.00|0.05|0.05|A|F|1994-10-15|1994-11-26|1994-10-28|DELIVER IN PERSON|REG AIR|mgPwQmPiOP2yk3S0Q|
162|13|1|1|23|20999.23|0.10|0.06|N|O|1995-08-09|1995-07-20|1995-08-15|DELIVER IN PERSON|TRUCK|kCiSPxm B471712AkB6i0mR7hi2Agk0|
163|14|1|1|30|27420.30|0.01|0.06|N|O|1997-10-22|1997-10-17|1997-11-10|DELIVER IN PERSON|TRUCK|i  AP1k3P7nz|
163|10|1|2|20|18200.20|0.05|0.07|N|O|1997-11-15|1997-10-28|1997-11-25|DELIVER IN PERSON|AIR|15xjjLR51LmALwBROS7i3zi1RwzQA|
163|13|1|3|11|10043.11|0.00|0.03|N|O|1997-09-15|1997-11-24|1997-09-18|COLLECT COD|AIR|m57B7Sj1Cx0jlyOly Olyi4ACMLCn53yMSmBM7xQCwC|
163|3|1|4|4|3612.00|0.01|0.01|N|O|1997-10-15|1997-11-15|1997-10-24|COLLECT COD|FOB|ARnR6LMjjx2M6g6wh62wPPMNnN4lCLx2SP|
163|19|1|5|42|38598.42|0.03|0.00|N|O|1997-11-01|1997-10-27|1997-11-06|COLLECT COD|REG AIR|QiS7SOlwyyCjQ7xByBwgMSCxx|
163|20|1|6|21|19320.42|0.02|0.04|N|O|1997-11-10|1997-12-04|1997-12-04|TAKE BACK RETURN|AIR|Q2NBQPnkM07BO1AyPQANP ih i6iOh26ABn4AxL1OQ|
164|12|1|1|13|11856.13|0.00|0.02|A|F|1992-12-22|1992-12-25|1992-12-29|NONE|TRUCK|PzSBj65Rx45POL01kiC|
164|5|1|2|37|33485.00|0.02|0.06|A|F|1993-01-03|1992-12-20|1993-01-04|DELIVER IN PERSON|SHIP|Lyix0LCiiP4nCgki57M7w24|
164|8|1|3|19|17252.00|0.06|0.08|A|F|1993-02-03|1992-11-25|1993-02-14|TAKE BACK RETURN|RAIL|hPB3zlk3PwQiw NnP1zB60SyAyQ2wOw|
164|9|1|4|14|12726.00|0.03|0.03|R|F|1993-01-11|1992-11-25|1993-02-03|TAKE BACK RETURN|TRUCK|3mmL71O5lyB50OB3|
164|5|1|5|19|17195.00|0.00|0.04|A|F|1992-11-06|1992-12-02|1992-12-06|NONE|AIR|LP 67Q BRA5lO4jM6k 2BOnhCBQ4 3Mg5jS|
164|13|1|6|17|15521.17|0.01|0.07|R|F|1992-11-02|1992-12-25|1992-11-10|COLLECT COD|REG AIR|giLwCN44wSlgNzB|
164|15|1|7|26|23790.26|0.00|0.04|R|F|1992-11-01|1992-12-11|1992-11-12|DELIVER IN PERSON|TRUCK|ijkR11wj5kO7Q3Qyi31i616wSP|
165|5|1|1|28|25340.00|0.06|0.07|R|F|1993-04-30|1993-03-01|1993-05-23|COLLECT COD|REG AIR|i15 NQNyOlB 4zwm2kjON0Qy1n6Lw6O4 5h0|
165|11|1|2|1|911.01|0.00|0.00|R|F|1993-04-07|1993-04-18|1993-04-21|DELIVER IN PERSON|TRUCK|mx50ASPLm7N|
165|5|1|3|14|12670.00|0.05|0.02|A|F|1993-05-06|1993-03-29|1993-06-03|COLLECT COD|AIR|mO32SnS4QQC QMQhMOw3ROCLQwjzBOni4|
165|17|1|4|10|9170.10|0.03|0.03|A|F|1993-02-27|1993-03-15|1993-03-16|COLLECT COD|RAIL|M 3AOmNANlznSM5BMxLSBk0nx4k4mgg5i73RRn|
165|19|1|5|33|30327.33|0.09|0.03|A|F|1993-03-12|1993-03-08|1993-03-19|TAKE BACK RETURN|MAIL|z1AnRSQCkyNg nzNC12zmL4hmgk5ARSiz4i|
166|18|1|1|24|22032.24|0.09|0.03|N|O|1995-11-30|1995-12-11|1995-12-16|DELIVER IN PERSON|RAIL|i6BPjClRAB4PiMiglR|
166|19|1|2|42|38598.42|0.00|0.03|N|O|1995-11-14|1995-12-01|1995-11-24|NONE|RAIL|6z2xROC1hSkSy6BnwNOmgnz|
166|9|1|3|10|9090.00|0.02|0.01|N|O|1995-11-17|1995-12-03|1995-11-22|COLLECT COD|RAIL|BhQP5zxhS2LMh07i352w|
166|13|1|4|5|4565.05|0.02|0.07|N|O|1995-11-05|1995-11-27|1995-11-19|TAKE BACK RETURN|RAIL|3xnkS 4m4Oj64Qig6Q7Awww1zCO gm |
167|14|1|1|42|38388.42|0.02|0.02|A|F|1993-02-10|1993-03-11|1993-02-11|NONE|RAIL|LOxl5l2Rh5jPlNmCwhSQiQh|
167|11|1|2|36|32796.36|0.09|0.02|A|F|1993-04-27|1993-02-08|1993-05-23|DELIVER IN PERSON|AIR|Q3SPChlPP03lxL7ly5m|
192|3|1|1|10|9030.00|0.09|0.01|N|O|1998-02-02|1998-02-10|1998-02-06|NONE|REG AIR|B42Cm61SQMM0Mg5x3xSQO0B16LlRl10wy|
192|6|1|2|15|13590.00|0.07|0.08|N|O|1998-02-14|1998-01-05|1998-02-18|NONE|MAIL|Swy mgQiP2g3My0jgk50kMQR1i7xn1QNmi7|
192|8|1|3|3|2724.00|0.10|0.01|N|O|1997-11-29|1998-02-01|1997-12-16|DELIVER IN PERSON|MAIL|OlNj010xmANz4x13z|
192|7|1|4|28|25396.00|0.04|0.05|N|O|1998-02-02|1998-02-07|1998-03-04|COLLECT COD|TRUCK|4 0jkxLhBx2C1n yk kOh6NjPPQMm5QNL|
192|12|1|5|22|20064.22|0.00|0.07|N|O|1998-03-21|1998-01-07|1998-03-26|DELIVER IN PERSON|SHIP|03mzAL5BjlzSCg5z3765myzPlAPgwkN5n2Awh|
192|5|1|6|46|41630.00|0.03|0.04|N|O|1998-01-27|1998-01-05|1998-02-16|TAKE BACK RETURN|SHIP|RAjOC hLliPy16A6lwSgxQ33ligg5|
193|4|1|1|14|12656.00|0.06|0.03|A|F|1993-10-30|1993-10-09|1993-11-11|COLLECT COD|MAIL|Lyk5gO7P5i2jzjyMLRi|
193|6|1|2|37|33522.00|0.05|0.00|A|F|1993-08-14|1993-09-24|1993-09-08|TAKE BACK RETURN|TRUCK|xQ2kBROx57SQ6n|
193|14|1|3|30|27420.30|0.08|0.00|R|F|1993-11-12|1993-09-16|1993-11-29|COLLECT COD|SHIP| mwQjOQmLwikzzgnlOwl03xQBzMx7h0|
194|3|1|1|40|36120.00|0.03|0.01|A|F|1992-07-01|1992-06-24|1992-07-11|DELIVER IN PERSON|SHIP|CMhjnkl1Sw43wPxilw|
194|12|1|2|49|44688.49|0.10|0.00|R|F|1992-07-10|1992-06-15|1992-07-18|DELIVER IN PERSON|REG AIR|wihlAgjwgAmgBwy31n  Q|
194|17|1|3|36|33012.36|0.00|0.01|R|F|1992-06-07|1992-05-20|1992-06-23|DELIVER IN PERSON|AIR|ARkwhM2 MlAByh3S5h 4z0iPPnkPNj2lPmn74|
194|14|1|4|12|10968.12|0.06|0.02|R|F|1992-04-17|1992-05-09|1992-05-01|COLLECT COD|MAIL|0jBMy6xx07k2jnOSR70zjM7wyCOgBS0P 7x0w Q45Cw|
194|18|1|5|38|34884.38|0.06|0.02|A|F|1992-07-17|1992-06-29|1992-08-03|COLLECT COD|AIR|R47LSyO22LP3BjR50 01gjQOgnmw0NNj0gzRCBRw3|
194|3|1|6|6|5418.00|0.04|0.01|R|F|1992-06-21|1992-05-07|1992-07-01|DELIVER IN PERSON|MAIL|Lni6An2hzmik377|
194|11|1|7|17|15487.17|0.02|0.08|R|F|1992-05-18|1992-06-06|1992-06-04|COLLECT COD|RAIL|hNN MwSx13|
195|18|1|1|13|11934.13|0.06|0.06|A|F|1994-02-06|1994-03-13|1994-02-28|TAKE BACK RETURN|RAIL|1OMOykz57 hgmOQ3Si|
195|9|1|2|37|33633.00|0.06|0.00|A|F|1994-03-14|1994-03-23|1994-03-28|TAKE BACK RETURN|SHIP|zPS62Nn0A7jwRMnlym5N7zkhgM gzxi53myR|
195|17|1|3|34|31178.34|0.03|0.08|R|F|1994-03-30|1994-03-18|1994-04-16|TAKE BACK RETURN|SHIP|S36i5xwQm3|
195|19|1|4|25|22975.25|0.01|0.01|A|F|1994-03-21|1994-03-14|1994-04-07|NONE|RAIL|jnh4jgx MkmCiiOLz|
196|7|1|1|15|13605.00|0.07|0.07|A|F|1993-04-10|1993-05-21|1993-04-12|DELIVER IN PERSON|SHIP|7k1jNjyh4CA716xkR3MOhwAxgOC2|
196|9|1|2|40|36360.00|0.01|0.03|A|F|1993-04-18|1993-05-18|1993-05-05|COLLECT COD|FOB|hNNliQP6A66jlzNNPS3RglPhO5O7kyLCM3iz3|
197|11|1|1|6|5466.06|0.09|0.00|N|O|1995-07-12|1995-05-15|1995-08-01|NONE|FOB|3LzjAl4y1w3 xhCAjMAzRnj5AQQ2|
197|15|1|2|27|24705.27|0.04|0.05|R|F|1995-05-14|1995-05-21|1995-06-03|DELIVER IN PERSON|AIR|5njwQ6g0lB1Cj3 kR4jwwLB|
197|20|1|3|6|5520.12|0.03|0.05|N|O|1995-07-29|1995-05-12|1995-08-15|NONE|FOB|15BxR4N0A1x7i145PmQhOBkj3|
197|2|1|4|37|33374.00|0.02|0.07|N|O|1995-07-05|1995-05-14|1995-07-08|TAKE BACK RETURN|MAIL|m50mySiMg0mAh1PjimhOnAL1ynh QwRN|
197|3|1|5|23|20769.00|0.01|0.04|N|O|1995-06-29|1995-07-06|1995-07-14|NONE|FOB|RBRzy4B0C3zS2BMwM4ONMySnzSyj1C0An1mM|
197|3|1|6|32|28896.00|0.01|0.07|R|F|1995-05-17|1995-05-24|1995-05-22|NONE|RAIL|07OwhMQ3CxyCnmMQB4QxiB|
198|17|1|1|2|1834.02|0.05|0.06|N|O|1998-02-26|1998-03-28|1998-03-04|NONE|RAIL|LhkNzlB2znPgnwz7 3QSxA ONOAk5QQxzLmin|
198|17|1|2|44|40348.44|0.04|0.01|N|O|1998-03-13|1998-02-09|1998-04-01|TAKE BACK RETURN|MAIL|i1iL5xmC1zzPyBQBP5zl5nBz3|
198|10|1|3|13|11830.13|0.08|0.08|N|O|1998-04-15|1998-02-12|1998-05-04|NONE|TRUCK|5h14QMA0m0 ny2Q1k0l3 h0NmRzk7Bi34lA6R0x4|
198|11|1|4|38|34618.38|0.06|0.01|N|O|1998-03-21|1998-03-16|1998-04-20|TAKE BACK RETURN|FOB|RPB4CP5mhzlwCxgiwl5 kh S2Cm4|
198|5|1|5|42|38010.00|0.09|0.06|N|O|1998-01-31|1998-03-02|1998-02-08|NONE|FOB|hS jj1xQ3j Q1xy00ix|
199|2|1|1|41|36982.00|0.04|0.05|N|O|1996-05-04|1996-05-08|1996-05-24|NONE|RAIL|Lk6xQlP5MnyOwPyPQQ|
199|11|1|2|44|40084.44|0.05|0.02|N|O|1996-03-22|1996-05-07|1996-04-14|TAKE BACK RETURN|MAIL|0QmQl55iO7mSQg xgkMN 2|
224|13|1|1|25|22825.25|0.09|0.07|A|F|1994-08-06|1994-08-08|1994-08-13|COLLECT COD|AIR|AkhiM6mnOxz7xgAxMj2lhM|
224|2|1|2|44|39688.00|0.04|0.04|A|F|1994-07-25|1994-08-26|1994-08-07|NONE|AIR|7NR0iwRNCSO22gknQ51R ihMBmwLkllgAznBzOyi|
224|1|1|3|14|12614.00|0.04|0.04|A|F|1994-09-24|1994-09-08|1994-10-13|TAKE BACK RETURN|RAIL|zxzSBmOlOSCkn345mAx7M|
224|1|1|4|46|41446.00|0.08|0.02|R|F|1994-09-14|1994-08-23|1994-10-02|COLLECT COD|TRUCK|A3m0L0w15LCmR4 NA im4jR6CRSgOg6Pwx|
224|19|1|5|36|33084.36|0.01|0.02|R|F|1994-06-24|1994-07-24|1994-07-08|TAKE BACK RETURN|REG AIR|5ARN6Qim0ywli nhPih0MARh3SQSmQA N32M gz|
224|4|1|6|33|29832.00|0.04|0.06|A|F|1994-08-07|1994-09-13|1994-08-28|COLLECT COD|SHIP|C7yhSL7A RxBCmmi24j3C04Rz 3Q3wAkL26|
225|14|1|1|34|31076.34|0.00|0.01|N|O|1995-08-04|1995-08-20|1995-08-16|COLLECT COD|MAIL|y2SLhB6xj4ABiLN6CSN0ziwS|
225|4|1|2|24|21696.00|0.06|0.00|R|F|1995-06-12|1995-07-08|1995-06-16|TAKE BACK RETURN|FOB|31kjgi1AOlQS15NBxCBOk|
225|8|1|3|22|19976.00|0.06|0.01|N|O|1995-08-21|1995-08-06|1995-08-30|COLLECT COD|SHIP|iMwzi2kBC4iRgRNj6MClnhOk4kQ h0w4NQw2LlA |
225|17|1|4|1|917.01|0.05|0.04|N|O|1995-08-01|1995-07-14|1995-08-30|DELIVER IN PERSON|FOB|QP whxxkPy6 |
225|13|1|5|14|12782.14|0.08|0.05|N|O|1995-09-01|1995-08-11|1995-09-30|COLLECT COD|RAIL|6A02xA3 77CLSB31i63zM4jP|
225|1|1|6|48|43248.00|0.03|0.02|N|O|1995-07-18|1995-07-29|1995-08-10|NONE|AIR|znjBPNhCwzkyk|
225|2|1|7|18|16236.00|0.04|0.08|N|O|1995-07-21|1995-07-01|1995-08-15|DELIVER IN PERSON|MAIL|wNyNlLzlOhk7wiA7C2w2Px56h3S|
226|12|1|1|13|11856.13|0.09|0.02|A|F|1993-04-28|1993-05-31|1993-05-07|NONE|FOB|AxNlNnz6wA0y0NhN2MSM|
226|7|1|2|31|28117.00|0.06|0.05|R|F|1993-07-04|1993-05-20|1993-07-05|TAKE BACK RETURN|RAIL|SL3jLN6AnRj 6NyPAPL|
226|6|1|3|36|32616.00|0.05|0.01|R|F|1993-06-06|1993-06-06|1993-06-12|DELIVER IN PERSON|REG AIR|LxLR4xhM10|
226|15|1|4|18|16470.18|0.03|0.08|R|F|1993-03-18|1993-05-17|1993-04-12|TAKE BACK RETURN|RAIL|AA7j3Lhk67 7|
226|17|1|5|45|41265.45|0.10|0.02|R|F|1993-06-16|1993-06-04|1993-07-06|NONE|FOB|21wN 0L2znN0kQ4OhN7iR5L5OB0QA4j|
226|5|1|6|50|45250.00|0.02|0.04|R|F|1993-06-19|1993-05-12|1993-06-23|NONE|SHIP|0kwL1207Bln5hhLw6OlRQQ44 RR6005ijmQm52L1jj|
226|19|1|7|4|3676.04|0.04|0.03|A|F|1993-06-22|1993-06-01|1993-06-25|COLLECT COD|REG AIR|zS2M7ggR0x2xwkO6h6C6h4mn5O7lky2Mw4n|
227|7|1|1|5|4535.00|0.09|0.06|N|O|1995-12-25|1995-12-30|1995-12-30|NONE|TRUCK|S7OySBj L0 A4kwn0Oh|
227|17|1|2|35|32095.35|0.10|0.06|N|O|1996-03-01|1996-01-21|1996-03-12|COLLECT COD|TRUCK|R5P P47z4LC14MCl6OAjSk36z3QM S|
228|16|1|1|32|29312.32|0.02|0.07|R|F|1993-05-11|1993-04-11|1993-05-25|NONE|FOB|iiAlBLOh3zjSO7|
229|15|1|1|24|21960.24|0.02|0.00|A|F|1994-01-24|1994-03-28|1994-01-26|DELIVER IN PERSON|FOB| 0MlRj2yi61xR0i2OOxRQBQ2xP 0Al7Qhj|
229|15|1|2|18|16470.18|0.00|0.08|A|F|1994-01-27|1994-02-22|1994-01-30|NONE|TRUCK|ySPhwm4hOx3B|
229|12|1|3|43|39216.43|0.01|0.08|A|F|1994-03-21|1994-03-05|1994-04-11|NONE|TRUCK|MC7APSg22mM|
229|12|1|4|32|29184.32|0.04|0.04|R|F|1994-01-29|1994-02-22|1994-02-22|COLLECT COD|TRUCK|x2z4QigA5QSn70j2k0xL4AANwAAR35nlQ15Ol|
229|3|1|5|23|20769.00|0.10|0.00|A|F|1994-01-03|1994-03-16|1994-01-10|DELIVER IN PERSON|AIR|iRm21w31OyBz1iOl5B6C0yM|
229|18|1|6|9|8262.09|0.06|0.04|A|F|1994-04-06|1994-03-24|1994-05-05|DELIVER IN PERSON|REG AIR|Nnxl74z jNM33PB345P35OgzSlgNQyiSSg7i CzAS|
230|2|1|1|36|32472.00|0.06|0.08|A|F|1994-02-07|1993-12-24|1994-02-13|COLLECT COD|AIR|B6CnkCnA2ilz2MNzj725N3PAzn062nP4n5QBwNBiA16|
230|18|1|2|47|43146.47|0.06|0.04|R|F|1994-01-21|1994-01-03|1994-02-11|COLLECT COD|SHIP|MPPOwjzN2ww4 Sl2AihnwwwO3MO6P  4l1LB iM2Ax|
230|11|1|3|27|24597.27|0.00|0.02|R|F|1993-11-18|1994-01-21|1993-11-24|TAKE BACK RETURN|MAIL|MNOy0 zO7AMnB1OzA L1BmQLC2y331l1lA|
230|18|1|4|12|11016.12|0.02|0.06|R|F|1993-10-30|1993-12-13|1993-11-26|DELIVER IN PERSON|REG AIR|nLh10mAjm7COw1w06wkOgC3LMykPMjhxRi n20Mwzh|
230|12|1|5|29|26448.29|0.09|0.08|R|F|1994-01-26|1993-12-28|1994-02-04|DELIVER IN PERSON|RAIL|0x7lNkB7mw5m0mQlPx il|
230|9|1|6|11|9999.00|0.06|0.01|A|F|1994-02-16|1993-12-13|1994-03-02|DELIVER IN PERSON|REG AIR|RSSxL4QA4wN w33C40QCMP|
231|19|1|1|42|38598.42|0.00|0.08|R|F|1994-10-13|1994-12-10|1994-10-28|DELIVER IN PERSON|RAIL|xwxyB1lA5xzA2C1MNn|
231|19|1|2|39|35841.39|0.04|0.07|R|F|1994-10-14|1994-11-22|1994-11-10|NONE|RAIL|g1zMBCg1kil47LPCjBgRnmmkM3gj7AR71B|
231|15|1|3|2|1830.02|0.06|0.01|R|F|1994-12-16|1994-12-09|1994-12-29|DELIVER IN PERSON|FOB|Bmly41i7zy5n|
231|1|1|4|21|18921.00|0.00|0.03|A|F|1994-12-15|1994-12-06|1994-12-24|COLLECT COD|SHIP| RjQAh1xL2Cw2g3BA7h27jP4On ng4llARmyLO|
256|17|1|1|35|32095.35|0.06|0.07|A|F|1994-02-10|1993-11-19|1994-02-11|NONE|MAIL|SN2i22iMPQ7N7jAlm7C6l6ONR5APQR0AhL5OB0M0CL6|
256|19|1|2|26|23894.26|0.09|0.06|A|F|1993-12-08|1993-12-30|1994-01-03|NONE|RAIL|QMhR5B RRLhj5QkR |
256|15|1|3|47|43005.47|0.05|0.00|A|F|1994-02-03|1993-12-24|1994-02-15|NONE|REG AIR|0OL4nM MLMOMMy lgznxP2gz zL3S5NOkxj5|
257|4|1|1|12|10848.00|0.05|0.02|N|O|1998-05-30|1998-04-28|1998-06-07|COLLECT COD|TRUCK|ihmNPzSzn2Nw21ij40LCRRzm7ix63R2wRN1LMAknwP|
258|14|1|1|12|10968.12|0.00|0.00|A|F|1994-04-07|1994-03-06|1994-04-19|TAKE BACK RETURN|FOB|g1Ax6OBwh1yMB12m Py41klj46 LimnAh75P0 7|
258|5|1|2|7|6335.00|0.00|0.01|A|F|1994-01-30|1994-03-27|1994-02-22|NONE|REG AIR|BQPxyAwmgN74y7k0P0LmxjLR7N24wM1R jPMSww|
258|11|1|3|47|42817.47|0.06|0.08|R|F|1994-04-28|1994-03-11|1994-05-05|COLLECT COD|RAIL|PgyONlLj0l41w|
258|20|1|4|21|19320.42|0.00|0.07|R|F|1994-04-21|1994-03-22|1994-04-23|DELIVER IN PERSON|SHIP|AmwjOm032lC C45l5llL7|
258|16|1|5|33|30228.33|0.02|0.00|A|F|1994-03-13|1994-01-29|1994-04-11|TAKE BACK RETURN|MAIL|Cj427nLLhLn3gjQQ27l2OMiA|
258|7|1|6|34|30838.00|0.02|0.03|R|F|1994-03-22|1994-03-29|1994-04-15|NONE|TRUCK|7nOO7iSB2mC02 |
259|14|1|1|20|18280.20|0.01|0.04|R|F|1994-01-03|1993-10-29|1994-01-18|NONE|MAIL| hiR5ChC612jB1hil0lgB0B|
259|12|1|2|13|11856.13|0.04|0.02|A|F|1993-10-21|1993-11-30|1993-10-26|NONE|FOB|k0w0k5B2zlRylnli4jjgiP1POzizRPCAnA6 SB2gx02|
259|20|1|3|40|36800.80|0.09|0.06|R|F|1993-12-03|1993-11-25|1993-12-22|TAKE BACK RETURN|SHIP|MiOlPOwQmnR CnjO|
259|2|1|4|36|32472.00|0.07|0.01|A|F|1993-12-20|1993-12-20|1993-12-29|COLLECT COD|MAIL|Q2ikNA3RC 6NShxx2lBQgh0|
259|9|1|5|22|19998.00|0.00|0.04|R|F|1993-11-29|1993-12-14|1993-12-14|COLLECT COD|RAIL|OhnjPnCRNmNSihA4LSy|
260|3|1|1|34|30702.00|0.01|0.05|N|O|1997-01-22|1997-03-04|1997-02-05|NONE|FOB|RmxLxBPh02 BMlL5C12P6L|
260|8|1|2|9|8172.00|0.05|0.08|N|O|1997-03-06|1997-03-03|1997-03-10|COLLECT COD|RAIL|g S1nAlx0 SP niC2n0i|
260|14|1|3|23|21022.23|0.02|0.01|N|O|1997-02-21|1997-03-01|1997-03-03|NONE|RAIL|CNL0QPhl2PkhNxg|
260|7|1|4|7|6349.00|0.02|0.08|N|O|1997-04-08|1997-02-10|1997-05-06|DELIVER IN PERSON|FOB|653MBLQMn7NC72BNhhk74M jQn2kkk7wLhik4M43nj|
260|1|1|5|48|43248.00|0.05|0.02|N|O|1997-02-14|1997-03-01|1997-02-22|COLLECT COD|REG AIR|MmRiR6h56mQ  y43nN30nig L5NxxQjLxj50|
261|11|1|1|19|17309.19|0.01|0.01|A|F|1993-10-11|1993-09-17|1993-10-24|DELIVER IN PERSON|TRUCK|66Aym gkww4 4lkj5PxxzQRxnRyl|
261|12|1|2|24|21888.24|0.03|0.06|A|F|1993-07-09|1993-09-05|1993-07-28|COLLECT COD|MAIL|777ilMRjyP|
261|20|1|3|23|21160.46|0.03|0.03|A|F|1993-09-07|1993-08-25|1993-10-06|NONE|MAIL|Qnj25Lm 6lR55ygg5PjOCmwwMB1j04wy7Pm|
261|8|1|4|44|39952.00|0.00|0.02|A|F|1993-10-18|1993-08-27|1993-11-16|NONE|FOB|1SQzwQChBhyw33Lzj2k0Pgi2Oz|
261|10|1|5|47|42770.47|0.04|0.05|A|F|1993-08-31|1993-09-01|1993-09-07|NONE|AIR|mMkPMSBzNgzzxNAi2y2 wy0L4NgQ2x7i5mP4|
261|13|1|6|43|39259.43|0.10|0.00|R|F|1993-10-11|1993-08-26|1993-11-07|TAKE BACK RETURN|RAIL|jhkBiA6Nyi45M05RkRBy5Om40NB7lh1Lh|
262|13|1|1|19|17347.19|0.00|0.06|N|O|1996-01-02|1996-02-11|1996-01-06|DELIVER IN PERSON|RAIL|4wl0kCgAkNzxBPC2A2SP5iyn70Ch5zhPgPRywh |
262|19|1|2|2|1838.02|0.02|0.01|N|O|1996-03-21|1996-01-04|1996-03-27|COLLECT COD|FOB|n5kQ2nx06 yxhkmNijCmA2 Oy5273x|
262|17|1|3|37|33929.37|0.09|0.03|N|O|1995-12-10|1996-02-19|1995-12-22|TAKE BACK RETURN|TRUCK|nMwwAQg RPA|
263|15|1|1|25|22875.25|0.09|0.05|A|F|1994-06-14|1994-07-20|1994-06-23|COLLECT COD|MAIL|CinimnA53MxkL 2 Bl52x hNlx|
263|13|1|2|47|42911.47|0.04|0.08|R|F|1994-08-12|1994-07-13|1994-08-30|TAKE BACK RETURN|REG AIR|Qw272lmQ Rnw|
263|19|1|3|39|35841.39|0.00|0.04|A|F|1994-06-04|1994-07-11|1994-06-09|TAKE BACK RETURN|SHIP|6CNQ35MLyLML2A|
288|6|1|1|32|28992.00|0.00|0.03|N|O|1997-04-21|1997-03-31|1997-05-03|NONE|TRUCK|2z 4QPyChOzSwkA4gj B1y|
288|5|1|2|37|33485.00|0.07|0.02|N|O|1997-05-13|1997-03-26|1997-06-01|NONE|MAIL|kL33gzAklxgnh1j521gwwRyPB1ln L|
288|17|1|3|43|39431.43|0.01|0.00|N|O|1997-03-07|1997-05-07|1997-03-21|COLLECT COD|REG AIR|17gxhh7iz4imPx5C4njxzy4BPQ1xCinz|
288|13|1|4|13|11869.13|0.01|0.04|N|O|1997-04-29|1997-04-05|1997-05-25|DELIVER IN PERSON|TRUCK|mjmxN7631klB7yQONOij6ij4|
288|4|1|5|27|24408.00|0.04|0.08|N|O|1997-06-13|1997-05-16|1997-06-23|COLLECT COD|REG AIR|CC36kA NljPzBjS13mkQBPyS2AN2iQSSMillLM|
289|20|1|1|5|4600.10|0.02|0.00|N|O|1997-04-24|1997-03-16|1997-05-12|DELIVER IN PERSON|TRUCK| 122z6y2yywk0PMn6|
289|13|1|2|12|10956.12|0.10|0.00|N|O|1997-05-25|1997-04-02|1997-05-29|COLLECT COD|TRUCK|n3zM B5mNAO3gRPmOB1xllLP P12nOOk1SAOy|
289|20|1|3|20|18400.40|0.00|0.07|N|O|1997-03-04|1997-04-22|1997-03-14|TAKE BACK RETURN|FOB|yPlQ7MLgym52SnSwP6A734BimS|
289|19|1|4|14|12866.14|0.10|0.04|N|O|1997-04-01|1997-03-27|1997-04-05|DELIVER IN PERSON|MAIL|zS6yMyMli 1zjyi3ihOB xjSmBg lR|
289|10|1|5|26|23660.26|0.09|0.04|N|O|1997-04-26|1997-03-13|1997-04-29|NONE|RAIL|OR7l0P3yS3NhLh MgkOjNn|
290|2|1|1|24|21648.00|0.05|0.05|A|F|1994-03-04|1994-02-07|1994-03-19|NONE|AIR|26LOm1jh06nww4752127M03lyR5MRi|
290|13|1|2|38|34694.38|0.03|0.06|R|F|1994-02-14|1994-02-03|1994-03-15|TAKE BACK RETURN|AIR|Q5xALPg55M6|
290|2|1|3|32|28864.00|0.05|0.01|R|F|1994-03-03|1994-03-05|1994-03-10|COLLECT COD|RAIL|0gxMCNM1xml0Mhwjl6hNL7kSwhijNR1ngP|
290|15|1|4|43|39345.43|0.06|0.01|R|F|1994-02-06|1994-03-16|1994-02-18|COLLECT COD|RAIL|w0 NlS0QBRhCA470Lymj7Q4LMMnwimj6P|
291|11|1|1|27|24597.27|0.10|0.04|R|F|1994-05-15|1994-06-08|1994-06-02|DELIVER IN PERSON|AIR|lmNzAiym1C010Q0QwO P2nkkA|
291|1|1|2|23|20723.00|0.09|0.04|A|F|1994-03-26|1994-04-24|1994-04-04|NONE|REG AIR|k50NQyy22PmBkx3Li6RM7yS|
291|4|1|3|3|2712.00|0.01|0.08|A|F|1994-05-10|1994-04-17|1994-05-24|DELIVER IN PERSON|REG AIR|Bm3m56 hgLNRj5SCyBN0323kR ki|
292|17|1|1|43|39431.43|0.08|0.05|R|F|1992-02-10|1992-04-01|1992-02-14|DELIVER IN PERSON|TRUCK|nS0Chkw4kklmlwOLjQO0LSn g51lM 5n6|
292|6|1|2|15|13590.00|0.00|0.05|A|F|1992-03-23|1992-03-11|1992-04-13|COLLECT COD|SHIP|B 230RSCMmMPN2nhkwxjy yALS|
293|14|1|1|49|44786.49|0.07|0.06|R|F|1992-10-23|1992-12-03|1992-11-10|COLLECT COD|REG AIR|RmiwM4LwxB1SPALRjl1zj7Akw11|
293|16|1|2|27|24732.27|0.01|0.04|R|F|1992-12-28|1992-11-04|1993-01-13|NONE|MAIL|QS1AQhl5L7ROzxkSCRC6yyLBx|
293|9|1|3|10|9090.00|0.06|0.08|A|F|1992-11-05|1992-12-15|1992-11-25|DELIVER IN PERSON|TRUCK|h2Nw4SSA4NOBw61kxjyyj|
294|4|1|1|35|31640.00|0.06|0.00|A|F|1993-09-08|1993-08-15|1993-09-10|COLLECT COD|REG AIR|yx6jS26CSM7M ONmm|
295|7|1|1|37|33559.00|0.09|0.03|R|F|1994-12-03|1994-11-03|1994-12-30|NONE|MAIL| 3RCgLghNw|
295|17|1|2|13|11921.13|0.09|0.05|A|F|1994-11-26|1994-12-05|1994-12-01|COLLECT COD|SHIP|NBMNSNiOA4k2h7MO2N|
295|10|1|3|41|37310.41|0.07|0.03|A|F|1994-11-30|1994-11-24|1994-12-25|COLLECT COD|FOB|w6NBnnx00Sh5gygl5C6jjA3C2nm|
295|5|1|4|8|7240.00|0.05|0.02|A|F|1995-01-16|1994-12-16|1995-02-15|DELIVER IN PERSON|RAIL|y7mN1m13CMNMhSlSO1mk lky5z nz C|
320|17|1|1|13|11921.13|0.05|0.05|N|O|1998-03-19|1997-12-25|1998-03-20|DELIVER IN PERSON|SHIP|yNMi1wRA1ni54wL|
320|14|1|2|39|35646.39|0.04|0.04|N|O|1998-01-03|1998-01-17|1998-01-20|COLLECT COD|FOB|NhOL1nyg3C7yygm42hyCzB6kAmR5wjgPiMQ2gj|
321|14|1|1|22|20108.22|0.05|0.03|A|F|1993-03-22|1993-06-01|1993-03-31|COLLECT COD|MAIL|PNQxl1CkRxOMOm071QCik4i1CzOAC|
321|11|1|2|28|25508.28|0.06|0.01|A|F|1993-05-06|1993-05-03|1993-05-18|DELIVER IN PERSON|TRUCK|RkyALgl6NRzlAQmC|
322|18|1|1|27|24786.27|0.09|0.00|A|F|1992-07-14|1992-06-13|1992-08-13|TAKE BACK RETURN|FOB|1Q45NP0gg35Cw2BPwiN1MLPx3Pj20lQnMPlnh|
322|13|1|2|37|33781.37|0.04|0.07|R|F|1992-05-19|1992-05-01|1992-05-22|TAKE BACK RETURN|REG AIR|2LO513O46QMNj63ml|
322|14|1|3|41|37474.41|0.06|0.06|A|F|1992-03-28|1992-06-06|1992-04-20|DELIVER IN PERSON|RAIL|5jmM0P2j 0SjwNhLx|
322|9|1|4|20|18180.00|0.08|0.08|R|F|1992-06-02|1992-06-16|1992-06-15|TAKE BACK RETURN|TRUCK|1MkzRwM4Oz54hL7w2ky1Nk12L1B7LL3|
322|20|1|5|46|42320.92|0.10|0.01|A|F|1992-07-03|1992-05-14|1992-07-05|NONE|REG AIR|3w0ROnhgm kN7hmi|
322|4|1|6|34|30736.00|0.01|0.06|A|F|1992-03-20|1992-05-06|1992-04-12|DELIVER IN PERSON|TRUCK|wNS1SyilCySi4ml1|
322|10|1|7|23|20930.23|0.00|0.00|A|F|1992-05-30|1992-05-31|1992-06-29|TAKE BACK RETURN|AIR|CzAlOh3BMx4LQ PC6Q44RPyzmM7S3x|
323|17|1|1|20|18340.20|0.07|0.01|A|F|1994-07-12|1994-06-03|1994-07-30|TAKE BACK RETURN|REG AIR|w4O6yxAOBCO6lyl|
323|12|1|2|15|13680.15|0.09|0.01|R|F|1994-05-31|1994-06-11|1994-06-24|TAKE BACK RETURN|TRUCK|7BQ0752yjyBAO6SM26BhxMC21OmR7|
323|20|1|3|2|1840.04|0.06|0.02|A|F|1994-07-05|1994-06-04|1994-07-23|COLLECT COD|SHIP|SzlAh0AxmQLgyx7 xy2h|
324|9|1|1|25|22725.00|0.02|0.03|A|F|1992-06-10|1992-05-06|1992-07-10|COLLECT COD|TRUCK|5O4yLnRgO4jk|
325|15|1|1|45|41175.45|0.00|0.05|A|F|1994-01-31|1993-12-01|1994-02-23|NONE|MAIL|O2nghM25xLPNw1|
325|3|1|2|11|9933.00|0.03|0.06|R|F|1993-12-13|1993-12-24|1994-01-02|COLLECT COD|FOB|R3AlB2ML 5N4QNAz4PPknBM6BCQyL2hz7NCyi|
325|10|1|3|9|8190.09|0.06|0.06|A|F|1993-11-26|1993-12-17|1993-12-09|COLLECT COD|TRUCK|Oxk1hzRB6C7QMM5Q|
326|16|1|1|15|13740.15|0.02|0.07|N|O|1995-09-18|1995-08-05|1995-10-01|TAKE BACK RETURN|SHIP|7mAhkjyxS202BPg wN 4w7lAh7hlMCAnhmiNz|
326|10|1|2|23|20930.23|0.06|0.05|N|F|1995-06-17|1995-08-07|1995-06-29|DELIVER IN PERSON|TRUCK|Qm O0wQlxjxy7iB5iPBQ5Qg5AgAMnRR4kzzh7m|
326|20|1|3|43|39560.86|0.09|0.07|N|O|1995-06-25|1995-07-26|1995-07-13|DELIVER IN PERSON|TRUCK|y7nk0mRMjg7AzwC2RxkCBzS3LmRkj05PimPAAM|
326|7|1|4|3|2721.00|0.04|0.05|N|O|1995-06-27|1995-07-29|1995-07-05|COLLECT COD|REG AIR|zLN B22jjmxhOnOg7kO|
326|5|1|5|30|27150.00|0.10|0.03|N|O|1995-09-22|1995-07-29|1995-10-09|NONE|MAIL|6AP0LBl2RQ|
326|16|1|6|34|31144.34|0.03|0.08|N|O|1995-07-26|1995-07-19|1995-08-15|TAKE BACK RETURN|SHIP|P0gj4MwQRLm0x3|
326|1|1|7|17|15317.00|0.05|0.04|N|O|1995-07-23|1995-07-21|1995-07-29|COLLECT COD|AIR|yClM27z2 ym52NBikABNNn0zC2l1 C6AQgk50jjn16|
327|19|1|1|1|919.01|0.04|0.06|A|F|1995-05-12|1995-05-30|1995-06-04|NONE|REG AIR|wCAjOCR4xygjyM00xAmQ05S24M|
327|7|1|2|13|11791.00|0.08|0.08|R|F|1995-05-19|1995-06-30|1995-05-22|NONE|AIR|2whCh5i3R5ALh5336BCSmAlm QSinj1nLNzLk |
352|15|1|1|36|32940.36|0.00|0.05|A|F|1994-04-23|1994-04-20|1994-04-29|TAKE BACK RETURN|RAIL|S0jB45yk iz5N0h|
353|6|1|1|8|7248.00|0.04|0.00|A|F|1994-04-02|1994-03-22|1994-04-07|COLLECT COD|FOB|BA k3ilkyARzNRS4wjAzR3S4ijN1Aji4Qg6iw71BRh0|
353|15|1|2|16|14640.16|0.06|0.03|A|F|1994-02-08|1994-03-11|1994-02-15|TAKE BACK RETURN|TRUCK|7N060j5SggyAS6l5nM5wLgN64h17ByLjPmOnL5 An|
353|17|1|3|21|19257.21|0.02|0.01|R|F|1994-01-31|1994-02-14|1994-02-01|COLLECT COD|REG AIR|4jP4xQ0kN lAlOBP5Swz6 5Mgm|
353|9|1|4|6|5454.00|0.04|0.02|A|F|1994-01-12|1994-03-30|1994-01-31|COLLECT COD|REG AIR|klRllhBhCkwLizz hl RzQAC 3h1nN|
353|10|1|5|41|37310.41|0.05|0.07|A|F|1994-02-27|1994-02-14|1994-03-23|NONE|TRUCK|6hmBNMxmmlRM 32glRk6 Q00N|
353|9|1|6|34|30906.00|0.08|0.08|A|F|1994-02-03|1994-02-14|1994-02-15|NONE|TRUCK|SRjmCyRh6Ag m0yxwzmS6M2Ph|
354|9|1|1|41|37269.00|0.06|0.04|N|O|1996-05-29|1996-05-28|1996-06-24|COLLECT COD|RAIL|3wP1LQmwS6 RiwOhy|
354|1|1|2|14|12614.00|0.03|0.01|N|O|1996-03-24|1996-06-07|1996-04-18|COLLECT COD|REG AIR|z7j0NwnPQ xjSg7kRQ4jwli|
354|19|1|3|5|4595.05|0.01|0.05|N|O|1996-05-15|1996-05-05|1996-05-19|COLLECT COD|TRUCK|2BSnly301CMiB36LmANOgRjLw7 Ax7Lx5M5g0N3|
354|1|1|4|12|10812.00|0.06|0.02|N|O|1996-03-17|1996-04-18|1996-03-31|DELIVER IN PERSON|FOB|123BLSO1jAL0ixwRSLx444NmnlN3A4SN|
354|14|1|5|19|17366.19|0.03|0.02|N|O|1996-04-14|1996-05-24|1996-04-27|NONE|SHIP|53CnjgRMLlhQO|
354|1|1|6|15|13515.00|0.03|0.04|N|O|1996-07-02|1996-05-05|1996-07-03|TAKE BACK RETURN|SHIP| CnBMQ4gP7mSPm01w|
354|18|1|7|12|11016.12|0.04|0.06|N|O|1996-04-29|1996-06-02|1996-05-23|TAKE BACK RETURN|RAIL|jzOklMMxOwjzyMhjCg1m2 A7RR0R|
355|12|1|1|41|37392.41|0.04|0.08|R|F|1994-08-16|1994-08-21|1994-08-22|NONE|MAIL|zN iCg6C1l1PON66hhMmgyMy50zhO7iyn|
355|10|1|2|16|14560.16|0.00|0.06|R|F|1994-08-28|1994-08-26|1994-09-25|TAKE BACK RETURN|FOB|A26iPgBzlhAn2 |
356|12|1|1|16|14592.16|0.06|0.00|A|F|1994-10-09|1994-08-29|1994-10-19|NONE|RAIL|6myk505OS0MgwO2120Rjjh4Cnh5jSxO47 A76A3P2|
356|18|1|2|36|33048.36|0.09|0.01|R|F|1994-10-12|1994-08-08|1994-10-31|COLLECT COD|RAIL|QP1OQh41N4j3wz01CLmz |
356|10|1|3|39|35490.39|0.02|0.04|A|F|1994-10-13|1994-09-23|1994-11-06|TAKE BACK RETURN|AIR|g3g6ygykN4QxBjg07Ry0jly n6BwPORg6h3NmzLn4|
356|18|1|4|8|7344.08|0.09|0.02|A|F|1994-07-10|1994-09-23|1994-07-20|DELIVER IN PERSON|SHIP|jg52MMlOiih1C105wyOPxA7mwm jLMCzjLiQ|
356|16|1|5|17|15572.17|0.06|0.02|R|F|1994-10-25|1994-09-15|1994-10-26|COLLECT COD|REG AIR|i117lPhL1OP7C67|
357|2|1|1|25|22550.00|0.04|0.01|N|O|1996-12-15|1996-11-24|1996-12-26|TAKE BACK RETURN|FOB|45A56xQm4jMhmy2NOl02QjhnkN0M2zyl7lzN 3NQgL|
357|5|1|2|14|12670.00|0.09|0.01|N|O|1996-11-09|1996-11-25|1996-11-13|TAKE BACK RETURN|RAIL|M05y2xhCiOwn3QQ4LCwP2m0Cy|
357|11|1|3|1|911.01|0.07|0.05|N|O|1997-01-16|1996-12-23|1997-02-12|COLLECT COD|RAIL|knLlPiMm0yAPLxhngN07y3PjQm353jMQxgBNlSPk|
358|13|1|1|45|41085.45|0.07|0.01|R|F|1993-11-01|1993-10-29|1993-12-01|DELIVER IN PERSON|SHIP|BMABM5lA25P6iNm2Py60|
358|6|1|2|33|29898.00|0.07|0.02|R|F|1993-09-23|1993-12-06|1993-09-28|TAKE BACK RETURN|TRUCK|z2S4whCznNQQzn|
358|2|1|3|20|18040.00|0.03|0.00|R|F|1993-10-03|1993-12-17|1993-10-13|DELIVER IN PERSON|FOB|P gN1NiA33A7S4Lnzn75OPnCyM4gCnRg1P|
358|15|1|4|15|13725.15|0.04|0.02|R|F|1993-12-29|1993-11-14|1994-01-01|COLLECT COD|MAIL|ONPNOPhhk1xmyj|
358|2|1|5|35|31570.00|0.08|0.02|A|F|1993-11-15|1993-12-09|1993-11-30|TAKE BACK RETURN|RAIL|h1N7m25w16ShnL lm17|
358|11|1|6|33|30063.33|0.02|0.01|R|F|1993-12-08|1993-11-28|1993-12-31|DELIVER IN PERSON|SHIP|S51MNOmz2P0jij|
358|10|1|7|8|7280.08|0.01|0.03|A|F|1993-11-13|1993-10-30|1993-12-01|TAKE BACK RETURN|SHIP|OQSNRz4yP2QhOnmNzyglOmiM3nRy3Mg2QPh41LP0B|
359|2|1|1|49|44198.00|0.08|0.01|A|F|1995-03-11|1995-02-14|1995-03-14|TAKE BACK RETURN|REG AIR|xjN3N4BkPlLkiMP4M2OC4C|
359|14|1|2|50|45700.50|0.02|0.00|A|F|1995-03-26|1995-03-17|1995-04-17|DELIVER IN PERSON|MAIL|knLL3Llli6A05iAA6QhjMm3QPNi1MA06Pw5NQB55Nk|
359|14|1|3|30|27420.30|0.08|0.05|R|F|1995-01-08|1995-03-12|1995-01-26|NONE|TRUCK|CmnhAMA1Aw0AnMOLl PSQiLO5wARLi|
359|10|1|4|36|32760.36|0.05|0.01|A|F|1995-01-30|1995-01-18|1995-02-26|TAKE BACK RETURN|TRUCK| nkz0nL 7kjRAm6CMzO 05lL432y51m P4|
359|15|1|5|5|4575.05|0.10|0.05|R|F|1995-03-08|1995-02-18|1995-04-06|NONE|TRUCK|nzmlA3Qi2wjlSPjRx|
359|15|1|6|43|39345.43|0.04|0.01|R|F|1995-01-31|1995-02-08|1995-02-01|COLLECT COD|RAIL|MxCxNhnzxOCg2ClxB5gn4k|
384|15|1|1|8|7320.08|0.08|0.08|R|F|1992-04-24|1992-05-19|1992-05-24|COLLECT COD|MAIL|3g7xgRASzQ5O5hSk7nn2AnngNxkNwCCC|
384|14|1|2|50|45700.50|0.02|0.06|R|F|1992-06-25|1992-05-31|1992-07-06|TAKE BACK RETURN|AIR|l1l6 7PQ7gxR1NjyQzl QMB3LMCli 3 k54|
384|16|1|3|16|14656.16|0.04|0.00|A|F|1992-04-16|1992-04-14|1992-05-12|DELIVER IN PERSON|MAIL|Az5h6Q6A2BxhkSCk0miQ3COmNA|
384|11|1|4|34|30974.34|0.04|0.08|A|F|1992-03-28|1992-05-10|1992-04-15|COLLECT COD|TRUCK|k2POjz3CmL|
384|19|1|5|41|37679.41|0.07|0.04|R|F|1992-05-17|1992-05-31|1992-05-18|TAKE BACK RETURN|SHIP|A3n4y CACPC3ix|
385|17|1|1|12|11004.12|0.08|0.06|N|O|1996-07-16|1996-06-02|1996-07-24|DELIVER IN PERSON|MAIL|g245Swl5Cizhn0SnyMQxkL45|
385|10|1|2|45|40950.45|0.07|0.07|N|O|1996-05-18|1996-06-06|1996-05-31|COLLECT COD|AIR|LnPkR1mym2RyhBhSSLRCimjQmmg1 P|
386|6|1|1|4|3624.00|0.02|0.00|A|F|1995-04-17|1995-04-02|1995-05-13|DELIVER IN PERSON|FOB|glABwxnw2liO5gjLwS|
386|11|1|2|44|40084.44|0.04|0.05|R|F|1995-05-12|1995-04-22|1995-05-27|COLLECT COD|AIR|RSRNyBg6whBnL3MSg|
386|18|1|3|4|3672.04|0.09|0.07|R|F|1995-04-07|1995-04-21|1995-05-06|TAKE BACK RETURN|SHIP|i3iwCzNNQOyOL5xmm3QLL753PL4NQ4Bzy6x44|
387|14|1|1|3|2742.03|0.00|0.08|N|O|1997-03-28|1997-03-11|1997-04-20|DELIVER IN PERSON|REG AIR|RnBRQ7wO3B1AznSCz7036g7mQiQ z2m7k2ynlzRz0|
387|20|1|2|45|41400.90|0.06|0.01|N|O|1997-04-20|1997-04-23|1997-05-03|TAKE BACK RETURN|FOB|NAkyC1SxNOyyL6w0xQP60lA6RiNCPN7NnMMN|
387|15|1|3|24|21960.24|0.00|0.06|N|O|1997-05-27|1997-04-08|1997-06-19|COLLECT COD|MAIL|Cjyx6703hRkMlzBPi2ySOSzm l53jB|
387|1|1|4|31|27931.00|0.04|0.06|N|O|1997-02-22|1997-03-27|1997-03-07|TAKE BACK RETURN|FOB|QzNRQNm1gPggykj P05nmM|
387|14|1|5|12|10968.12|0.00|0.00|N|O|1997-02-05|1997-03-18|1997-02-09|COLLECT COD|MAIL|xNPSNMAw0imkmBLSA|
388|15|1|1|44|40260.44|0.10|0.06|A|F|1993-04-15|1993-03-09|1993-05-15|NONE|REG AIR|BA3NP SkANk2701716h4Ax7Oh|
388|10|1|2|4|3640.04|0.00|0.00|R|F|1993-01-06|1993-02-05|1993-01-16|NONE|TRUCK|1MO4gRm5zPAywPx|
388|14|1|3|46|42044.46|0.06|0.01|A|F|1993-04-13|1993-01-30|1993-04-20|COLLECT COD|FOB|xyP L5kAN2kL1OS5nL6i47Q5 MNzO7BQni6lzLiOChN|
389|4|1|1|35|31640.00|0.09|0.03|R|F|1994-03-10|1994-04-27|1994-03-11|NONE|RAIL|S6O SggOx5zAjjCh32mPwQRl6gwx1S5OLN|
390|5|1|1|45|40725.00|0.10|0.02|N|O|1998-05-15|1998-06-24|1998-06-08|DELIVER IN PERSON|AIR|RxC511z153lNihkPl|
390|12|1|2|2|1824.02|0.07|0.02|N|O|1998-04-23|1998-05-11|1998-05-18|TAKE BACK RETURN|SHIP|i1BS1P6wC4iLyBSCPAR0MCiRPyhSxOCklj2O2Clg16x|
390|9|1|3|48|43632.00|0.02|0.00|N|O|1998-07-09|1998-06-12|1998-07-17|NONE|REG AIR| 0gBB61P6PPMMjSAg2y33 7 POO1nB4yzkx35P|
390|12|1|4|14|12768.14|0.09|0.00|N|O|1998-06-17|1998-07-03|1998-06-24|COLLECT COD|MAIL|LjA4llm17PQ7gzkM1gLyA|
390|17|1|5|19|17423.19|0.05|0.06|N|O|1998-05-07|1998-06-27|1998-05-23|NONE|RAIL|4Lii3MPN7im572jwOC7LhOxBxmNMzAk5Lk AhPjBkig|
390|18|1|6|24|22032.24|0.07|0.07|N|O|1998-07-01|1998-05-21|1998-07-10|COLLECT COD|SHIP|yS5Pww5ji0zn iQPiOyLS1R4Oh7B0yRiRM22 gxA|
390|13|1|7|32|29216.32|0.02|0.04|N|O|1998-06-14|1998-06-05|1998-07-01|COLLECT COD|RAIL|M3zlm6 03y|
391|14|1|1|47|42958.47|0.07|0.08|R|F|1995-03-10|1995-01-11|1995-03-26|TAKE BACK RETURN|MAIL|zQQkzPSiO3M5gm 1Alg|
416|1|1|1|20|18020.00|0.01|0.03|R|F|1993-12-09|1993-11-08|1994-01-02|COLLECT COD|RAIL|A04nP6wQl10jyl5P|
416|19|1|2|12|11028.12|0.07|0.02|R|F|1993-10-15|1993-12-01|1993-11-04|COLLECT COD|SHIP|AyBSCLMh3wBROBlNkQg 3kk41M6|
416|11|1|3|2|1822.02|0.03|0.02|R|F|1993-12-13|1993-10-27|1994-01-11|NONE|TRUCK|Sx7m3PPOwOyN4S533|
417|1|1|1|3|2703.00|0.10|0.08|A|F|1994-05-01|1994-03-20|1994-05-07|DELIVER IN PERSON|SHIP|0BO4C1jhnAz07wN6kO5C2PQj5zSxBO4nhx3wB|
417|8|1|2|39|35412.00|0.07|0.06|A|F|1994-04-05|1994-03-28|1994-04-29|COLLECT COD|MAIL|l7xBn6Mxz40wgh6yQOLzw5li0hihkBgNyw51|
417|4|1|3|30|27120.00|0.09|0.08|R|F|1994-04-07|1994-05-07|1994-04-11|COLLECT COD|FOB|w12NnAwBi4MAyk22Pz7gAyyz24A74ONM63SAy|
417|6|1|4|9|8154.00|0.05|0.08|A|F|1994-03-07|1994-04-22|1994-03-23|COLLECT COD|SHIP|3070R2344LQkBgkyklh0yAC3mg1y5x6lim4|
418|16|1|1|29|26564.29|0.01|0.00|R|F|1995-05-16|1995-05-13|1995-05-29|TAKE BACK RETURN|RAIL|kP46Rj4lx3M iPi1y in|
418|3|1|2|41|37023.00|0.05|0.06|N|O|1995-07-13|1995-06-18|1995-08-10|TAKE BACK RETURN|AIR|NRm1m5yChO7LkNL5z2wkhlgj3kigPmgxBMxARj0|
418|14|1|3|38|34732.38|0.00|0.08|N|O|1995-07-02|1995-05-25|1995-07-12|NONE|SHIP|4MN017nxxgjRhh0O0SRB|
419|9|1|1|20|18180.00|0.02|0.03|N|O|1996-10-14|1996-11-03|1996-10-29|DELIVER IN PERSON|REG AIR|N Rm7Sg R2z 1ywmz63Skz 6QzmSw03j2wzy1|
419|13|1|2|29|26477.29|0.07|0.00|N|O|1996-12-16|1996-12-03|1996-12-27|COLLECT COD|SHIP|2wzyNN4CMg1RBA1ikzLjwzjSjP4SQRlkSngQ|
419|8|1|3|28|25424.00|0.02|0.02|N|O|1996-11-13|1996-11-05|1996-12-11|DELIVER IN PERSON|FOB|i2C3MlQ30zCln465MwA yjh|
419|18|1|4|3|2754.03|0.02|0.08|N|O|1996-12-23|1996-12-25|1997-01-05|DELIVER IN PERSON|REG AIR|7xm4lngR2377i4CQnSg6 P2N7kNBg0hBwMQ|
419|16|1|5|33|30228.33|0.03|0.06|N|O|1996-12-26|1996-11-14|1997-01-14|NONE|FOB|4NNP27z6inizz601gQNBxRh45wj  j7xwNnNBCiRk|
420|11|1|1|29|26419.29|0.04|0.00|N|O|1995-11-16|1995-12-19|1995-11-24|NONE|FOB|NBxBgNB4kyyzimNhly7h22BmwkMiiBC1|
420|14|1|2|30|27420.30|0.09|0.03|N|O|1996-01-19|1995-12-23|1996-01-26|COLLECT COD|REG AIR|Olj51CRj7A45M4|
420|19|1|3|46|42274.46|0.09|0.00|N|O|1996-02-07|1996-01-19|1996-02-27|TAKE BACK RETURN|SHIP|7Nh43 7ni547kyMw4Ok0BwNQzyLgjCMR7CwMA|
420|20|1|4|6|5520.12|0.03|0.08|N|O|1996-01-30|1996-01-29|1996-02-17|NONE|REG AIR|7w402g2MO1lwjwy1A6O6SCNl36 k6ln4xgQ mnQP0Qk|
420|1|1|5|1|901.00|0.07|0.06|N|O|1996-01-26|1996-01-07|1996-02-09|TAKE BACK RETURN|RAIL|1P2L44g NkP0M24Rn1RNh61z04 SQz|
420|1|1|6|44|39644.00|0.08|0.06|N|O|1996-02-13|1996-01-22|1996-03-14|NONE|MAIL|kLlC51gigP m6xwNSwLxhM6mhy34APg2y|
420|2|1|7|8|7216.00|0.09|0.06|N|O|1995-11-07|1996-01-24|1995-11-15|TAKE BACK RETURN|TRUCK| wjAA3j5j0722A0AQSLMx|
421|4|1|1|8|7232.00|0.00|0.05|R|F|1992-03-18|1992-05-02|1992-04-15|TAKE BACK RETURN|FOB|ymkR 4OSOPN0lCS0Qk 6kP 6OCx2COw64QmwMw01A10|
422|1|1|1|41|36941.00|0.07|0.06|N|O|1997-09-05|1997-08-18|1997-09-26|TAKE BACK RETURN|SHIP|zMBP3ABij 117j65Rl7MN3l75zl3|
422|16|1|2|16|14656.16|0.04|0.08|N|O|1997-07-22|1997-06-30|1997-08-18|TAKE BACK RETURN|AIR|mLmhA2z0gxBzRl4yxgnn4lCxySklQ2w0jw|
422|9|1|3|46|41814.00|0.04|0.05|N|O|1997-08-14|1997-08-03|1997-08-15|DELIVER IN PERSON|SHIP|0mSk7kMnChwnN0|
422|20|1|4|50|46001.00|0.09|0.01|N|O|1997-08-12|1997-08-15|1997-08-14|NONE|RAIL|ml5NSiNz6R6MLA2PSBmgQyBNgiSPkBNmNk0|
423|6|1|1|31|28086.00|0.08|0.02|N|O|1996-07-08|1996-08-29|1996-08-02|TAKE BACK RETURN|SHIP|CBlRBLwLzSxnyg7kilSlB 254x|
448|16|1|1|25|22900.25|0.06|0.00|N|O|1995-12-19|1995-11-10|1996-01-13|DELIVER IN PERSON|FOB|xinLOBQC13O7iiQhP4zQN5yj QnliBBy6zgxg03nS1|
448|18|1|2|40|36720.40|0.04|0.03|N|O|1995-09-09|1995-10-17|1995-10-07|DELIVER IN PERSON|TRUCK|nw5yjgl3QknP7khQSS5khlS0O1M0hRyAx1BB1|
448|18|1|3|7|6426.07|0.06|0.01|N|O|1995-11-07|1995-10-20|1995-11-08|DELIVER IN PERSON|REG AIR|C23n5P2N0wy 7 6knzA4 iR2|
448|9|1|4|22|19998.00|0.09|0.02|N|O|1995-11-14|1995-10-30|1995-11-28|COLLECT COD|FOB|B2wmm1 yA44PSLmSQxyxS0xlnnCgmxSg3iNSNk434|
448|12|1|5|40|36480.40|0.10|0.01|N|O|1995-10-02|1995-10-15|1995-10-04|NONE|FOB|BRxlj hxAN Q|
449|13|1|1|45|41085.45|0.02|0.08|N|O|1995-10-15|1995-10-18|1995-11-11|COLLECT COD|SHIP|jmmiBgjjzh4BjSBAPBjRwgLg4jPk|
449|16|1|2|3|2748.03|0.09|0.06|N|O|1995-09-17|1995-10-15|1995-09-23|COLLECT COD|SHIP|62Q7SlNPSwjkll5x1j|
449|9|1|3|12|10908.00|0.08|0.06|N|O|1995-10-08|1995-09-14|1995-10-10|DELIVER IN PERSON|REG AIR|g4zQQ5Py0y 7Pzl1Ph4l7BOx6g6QlghQP|
449|4|1|4|5|4520.00|0.03|0.01|N|O|1995-10-12|1995-08-23|1995-11-04|DELIVER IN PERSON|SHIP|z4l6nkR4lg7lxNkl15w4LOSnMzk6ix2QnC|
450|18|1|1|29|26622.29|0.05|0.04|R|F|1995-05-01|1995-05-22|1995-05-24|TAKE BACK RETURN|RAIL|RPzN xk3m6i|
450|15|1|2|7|6405.07|0.05|0.02|R|F|1995-05-26|1995-04-22|1995-06-04|COLLECT COD|FOB|lQ6il0inAjCmgmB7Oyg3C2hOik27L|
450|6|1|3|19|17214.00|0.03|0.01|N|O|1995-07-03|1995-04-09|1995-07-04|COLLECT COD|RAIL|3n16B7jMk52nx nz2n5AyM3O|
450|7|1|4|38|34466.00|0.10|0.08|A|F|1995-05-17|1995-05-24|1995-06-14|TAKE BACK RETURN|TRUCK|5BLgL2igyB ylS65y2C61y 2zzP40|
450|11|1|5|18|16398.18|0.00|0.06|A|F|1995-03-31|1995-04-16|1995-04-11|TAKE BACK RETURN|SHIP|MO56x451gO04O3wx2B BzCC7y3Cmy4B|
450|5|1|6|35|31675.00|0.05|0.02|R|F|1995-06-10|1995-05-31|1995-06-11|DELIVER IN PERSON|REG AIR|OjlO30RM5OgjAN05 kmP2k2CyPwzBi2xL zLy4BnN|
451|8|1|1|11|9988.00|0.00|0.01|N|O|1998-07-29|1998-07-27|1998-08-11|DELIVER IN PERSON|FOB|zS752klC2lPyMChjy5Akhm2N7CnROQQMwghgPPwPll|
451|19|1|2|40|36760.40|0.10|0.03|N|O|1998-08-04|1998-08-10|1998-08-22|TAKE BACK RETURN|FOB|zg6Pi6MiLC4Mzm14wzSgli7AA264y30|
451|11|1|3|8|7288.08|0.00|0.07|N|O|1998-06-16|1998-08-15|1998-07-06|NONE|REG AIR|CmPLlR3gMk75N6zA1l12Q4n61zPxz6|
451|20|1|4|40|36800.80|0.10|0.01|N|O|1998-08-07|1998-07-20|1998-08-30|DELIVER IN PERSON|FOB|zO 7iN6zwkxy|
452|17|1|1|45|41265.45|0.07|0.07|N|O|1997-12-18|1997-11-29|1998-01-13|DELIVER IN PERSON|TRUCK|kMALg061lmNzRnSlhwABg1wNjwR1SyClwlNA 4niw|
453|14|1|1|31|28334.31|0.02|0.05|N|O|1997-09-15|1997-08-15|1997-09-23|COLLECT COD|REG AIR|276gyzkPxh|
453|4|1|2|25|22600.00|0.08|0.02|N|O|1997-09-08|1997-07-24|1997-09-24|TAKE BACK RETURN|TRUCK|24 li1267RN03niBL|
453|15|1|3|36|32940.36|0.09|0.04|N|O|1997-06-08|1997-07-30|1997-06-15|DELIVER IN PERSON|AIR|nngAk64SNhiwk|
453|6|1|4|1|906.00|0.01|0.03|N|O|1997-06-26|1997-08-23|1997-06-29|DELIVER IN PERSON|MAIL|w6NlMkzAg7xz33z|
453|10|1|5|14|12740.14|0.00|0.08|N|O|1997-08-13|1997-08-05|1997-08-27|COLLECT COD|SHIP|66wjh2yM6Mgw673 073kwinii4C3LQ1|
453|17|1|6|14|12838.14|0.03|0.05|N|O|1997-07-07|1997-07-17|1997-07-14|DELIVER IN PERSON|FOB|QR36izy1Ly|
454|3|1|1|42|37926.00|0.09|0.00|N|O|1996-01-17|1996-02-15|1996-02-09|NONE|TRUCK|0w5gNx4M43QMB0Cwl0xgPzgn0Cl4nk5CP4z17k1l105|
455|20|1|1|3|2760.06|0.08|0.06|N|O|1996-12-09|1997-01-12|1996-12-19|TAKE BACK RETURN|SHIP|BBC2 ii3z4A3nP0PRBiByljLM52N6P7nyQg|
455|20|1|2|6|5520.12|0.00|0.05|N|O|1997-02-09|1997-02-26|1997-02-25|COLLECT COD|TRUCK|xCB4SP747OOhx3M0l2g3xNwxRRnwS|
455|12|1|3|20|18240.20|0.09|0.05|N|O|1997-03-17|1997-01-19|1997-03-29|DELIVER IN PERSON|RAIL|OAj3mSxwBzRLN16P1Bi|
455|2|1|4|35|31570.00|0.10|0.01|N|O|1996-12-16|1997-02-21|1996-12-27|COLLECT COD|SHIP|7myzA42Rgn25BOxixRk 5kmi|
480|16|1|1|50|45800.50|0.07|0.08|R|F|1993-08-20|1993-07-08|1993-09-16|TAKE BACK RETURN|REG AIR|1z3CLxS4lwjQ7MRy17mShMk3LP14hi0AjMz7L1y|
481|19|1|1|26|23894.26|0.02|0.07|A|F|1992-10-10|1992-12-05|1992-10-13|NONE|TRUCK|yCiBwN4kM0BLzOzL1Q1753n12NAz3zPNA|
481|5|1|2|27|24435.00|0.05|0.08|A|F|1993-01-19|1992-12-14|1993-02-18|TAKE BACK RETURN|RAIL|AgmiAC 3x3h5L6Sih|
481|1|1|3|29|26129.00|0.10|0.06|A|F|1993-01-11|1992-11-12|1993-02-09|NONE|MAIL|PnSh25mmNCh5hwLS6P6y5CARzCgjPx PgBig|
481|10|1|4|44|40040.44|0.01|0.05|A|F|1993-01-22|1992-12-02|1993-02-15|DELIVER IN PERSON|MAIL|z16n66kg00xPk2hkxzm7S|
481|6|1|5|14|12684.00|0.04|0.03|R|F|1992-11-01|1992-12-16|1992-11-19|DELIVER IN PERSON|RAIL|i mzgn5ykxNCBSCRghwOLBS|
482|15|1|1|34|31110.34|0.05|0.01|N|O|1996-05-19|1996-06-09|1996-05-24|DELIVER IN PERSON|REG AIR|47xQw3C62O|
482|1|1|2|34|30634.00|0.05|0.08|N|O|1996-05-15|1996-06-21|1996-05-17|COLLECT COD|REG AIR|7z1yg3AzMS xNBzy3B3AiNyRSR4lmA5mh6hiz|
482|7|1|3|20|18140.00|0.00|0.06|N|O|1996-07-18|1996-04-29|1996-08-01|DELIVER IN PERSON|RAIL|Ck3OhRQji3k7xgyLzQ0gQOimhk4S|
482|18|1|4|28|25704.28|0.08|0.03|N|O|1996-04-20|1996-05-17|1996-05-02|COLLECT COD|AIR|h0yPz1QzBL36kLzB4yAh|
482|12|1|5|49|44688.49|0.04|0.05|N|O|1996-06-09|1996-05-28|1996-07-04|COLLECT COD|SHIP|0AAnAOkBjz3Bl6lQ1jywnLl44nlkOA016|
482|7|1|6|49|44443.00|0.01|0.08|N|O|1996-06-26|1996-06-05|1996-06-28|COLLECT COD|SHIP|BNRjih7xh1g1hLnN4y542NnS0iNP65kn0g32P1MwkP|
483|10|1|1|20|18200.20|0.06|0.06|N|O|1995-10-27|1995-09-17|1995-11-19|NONE|AIR|nNOg6ijB412mhBm3m1Rkm5mgnSLzAB73g|
483|9|1|2|30|27270.00|0.08|0.08|N|O|1995-09-27|1995-10-08|1995-10-13|COLLECT COD|MAIL|jn7BSm4OnN3gQgwSh1xhLmk7z1wO0AiC|
483|20|1|3|39|35880.78|0.01|0.05|N|O|1995-08-31|1995-10-04|1995-09-13|COLLECT COD|RAIL|Q0MMjCOBnNyBn02O22zPBmLAjNLPll0O4Pmzw65BL5B|
484|7|1|1|33|29931.00|0.09|0.03|N|O|1997-04-19|1997-03-11|1997-05-06|TAKE BACK RETURN|AIR|7 lBzROzRRk7j4j|
484|6|1|2|35|31710.00|0.05|0.08|N|O|1997-04-21|1997-03-25|1997-05-21|COLLECT COD|MAIL|k5QLwS2nACk31llNL4wC6P23gLS|
484|9|1|3|28|25452.00|0.04|0.02|N|O|1997-04-27|1997-02-27|1997-05-15|NONE|AIR|j0hM2z3i1glyCNmPnlNk04mzjx4yn|
484|14|1|4|47|42958.47|0.01|0.04|N|O|1997-04-05|1997-03-15|1997-04-19|NONE|REG AIR|gNC3OwlkmMLgM7hwQON4xzlwkl|
484|15|1|5|12|10980.12|0.03|0.06|N|O|1997-02-18|1997-04-03|1997-03-11|NONE|RAIL|mkLP43kPij0ggl3P2k3gLRzl|
484|13|1|6|4|3652.04|0.02|0.06|N|O|1997-01-25|1997-02-02|1997-01-31|NONE|RAIL|w4N4i3l47S|
485|3|1|1|22|19866.00|0.06|0.08|N|O|1997-07-03|1997-04-29|1997-07-19|NONE|FOB|Pz2OMi3Cl7ARQ7iin2PmLN|
485|9|1|2|9|8181.00|0.08|0.00|N|O|1997-05-30|1997-05-25|1997-06-17|TAKE BACK RETURN|TRUCK|xR5gNC3BhgSz0xP C1O07M|
485|15|1|3|50|45750.50|0.06|0.04|N|O|1997-06-27|1997-06-09|1997-07-01|NONE|TRUCK|05ggNhCw72Qi0Onj00Oj4jkknQNk3|
486|17|1|1|49|44933.49|0.09|0.00|N|O|1996-05-05|1996-05-21|1996-05-07|NONE|FOB|Ox PM0iz kOO6yzR3z3iwNQ4n1kgnh5Sgmn|
486|4|1|2|13|11752.00|0.09|0.01|N|O|1996-04-11|1996-05-09|1996-04-19|DELIVER IN PERSON|MAIL|06zL6SSP7SSQNN|
486|4|1|3|1|904.00|0.00|0.03|N|O|1996-06-26|1996-04-10|1996-07-12|NONE|MAIL| NNMLjQm6QO50mgNA|
486|16|1|4|20|18320.20|0.02|0.02|N|O|1996-03-26|1996-04-20|1996-04-16|NONE|SHIP|yj40A6i1w5yM6ikl1NASgPPNi1g01NPL|
486|6|1|5|31|28086.00|0.00|0.03|N|O|1996-04-04|1996-05-16|1996-04-24|TAKE BACK RETURN|AIR|kxi0M0A1xOigk6mBhmi5iABn5 |
486|12|1|6|49|44688.49|0.08|0.05|N|O|1996-05-07|1996-06-06|1996-06-05|TAKE BACK RETURN|TRUCK|5QkQP7M0x44Sw0BRMP|
487|10|1|1|36|32760.36|0.02|0.02|A|F|1992-08-19|1992-11-01|1992-09-01|TAKE BACK RETURN|TRUCK|zM0n5SM0i OQ13zSz75h gwiABCS2Sx5gQ7|
487|8|1|2|19|17252.00|0.07|0.07|A|F|1992-09-08|1992-09-29|1992-09-20|NONE|MAIL|03hj 40PSgMgSA|
512|17|1|1|31|28427.31|0.10|0.04|N|O|1995-08-25|1995-07-21|1995-09-16|TAKE BACK RETURN|RAIL|7APzL1y4jAk4PSj5RMSO3|
512|15|1|2|18|16470.18|0.05|0.01|N|O|1995-07-13|1995-08-04|1995-07-24|COLLECT COD|FOB|BBNRBylzOz2xji5P3lhzBiO21Q3gzO7AB 7h|
512|16|1|3|43|39388.43|0.07|0.05|N|O|1995-06-27|1995-06-24|1995-07-20|NONE|REG AIR|OCR6OBO6niOM6lnn0Lj0NgjMg2yQBji n w|
512|18|1|4|25|22950.25|0.07|0.05|N|O|1995-06-25|1995-08-12|1995-07-23|DELIVER IN PERSON|FOB|h 6gMA1Nxkgh A40j15O6hw44RizAC  NA4M3gLLzA6|
512|12|1|5|6|5472.06|0.06|0.05|N|F|1995-05-28|1995-08-15|1995-06-26|DELIVER IN PERSON|SHIP|Own2MSgxx51|
512|2|1|6|44|39688.00|0.10|0.08|N|O|1995-09-12|1995-07-28|1995-10-09|COLLECT COD|MAIL| 6031x23mhg7M53OkxhL5kwRQ5nPnMx21574C|
512|4|1|7|48|43392.00|0.01|0.08|N|O|1995-06-21|1995-07-07|1995-07-01|DELIVER IN PERSON|RAIL|6k4nzn1jznwCAgRgSzOj zA71M5jLk2NC6gg44MN |
513|5|1|1|13|11765.00|0.10|0.03|N|O|1995-08-27|1995-06-25|1995-09-06|TAKE BACK RETURN|REG AIR|NNPmAzACN1g6yi17yhA27l3LSC|
513|11|1|2|33|30063.33|0.00|0.08|R|F|1995-05-10|1995-07-21|1995-05-22|TAKE BACK RETURN|SHIP|hy10AkyMjx|
514|5|1|1|40|36200.00|0.03|0.08|N|O|1996-07-29|1996-06-09|1996-08-20|NONE|FOB|yiNiCOCMy7hiyBy4R6ByR3Lljz5Mg|
514|1|1|2|35|31535.00|0.01|0.02|N|O|1996-07-03|1996-05-09|1996-07-29|NONE|MAIL|wMkQwC2QyjC xnnSyzij 1w27wgjlSkL2lO5hhOOL|
514|13|1|3|2|1826.02|0.05|0.04|N|O|1996-05-03|1996-05-17|1996-05-25|TAKE BACK RETURN|TRUCK|Qynym53xyx1w120xCh5xi2gzhy RwQ|
514|1|1|4|5|4505.00|0.03|0.05|N|O|1996-04-22|1996-05-28|1996-04-30|NONE|MAIL|kAzl57Ri45lOP1gmM0yPRP46mQ11OB3imPnLN|
515|13|1|1|23|20999.23|0.05|0.08|A|F|1993-11-09|1993-10-19|1993-12-05|NONE|AIR|CS04L2m5AO|
515|11|1|2|9|8199.09|0.04|0.00|A|F|1993-09-13|1993-11-22|1993-10-11|DELIVER IN PERSON|AIR|7yg5ONgxA2lO 7xj7jnyxghQ12jxP MNB4h1NRkB7zR|
515|16|1|3|13|11908.13|0.06|0.05|A|F|1993-12-16|1993-10-22|1994-01-05|DELIVER IN PERSON|SHIP|3AR06j3Oxnhw0mhnMC L5LQ06RQP4S4BSBALR6i|
515|8|1|4|10|9080.00|0.05|0.07|A|F|1993-10-07|1993-11-14|1993-10-08|TAKE BACK RETURN|TRUCK|OiySzOgS62hN|
515|13|1|5|21|19173.21|0.05|0.07|A|F|1993-11-11|1993-10-26|1993-12-09|COLLECT COD|TRUCK|2zSmy1hxBg6Q1L1gzzR1SN50P|
515|14|1|6|19|17366.19|0.08|0.02|A|F|1993-11-30|1993-10-11|1993-12-05|NONE|REG AIR|2z3lAzjOSP6Rxg3Bw4w|
516|7|1|1|30|27210.00|0.10|0.02|N|O|1998-04-30|1998-06-08|1998-05-02|DELIVER IN PERSON|FOB|iRnmC MAM  wjgj765z35LSORmy7zQzQNANjiwR32S|
517|10|1|1|36|32760.36|0.06|0.05|N|O|1997-05-17|1997-06-17|1997-06-02|TAKE BACK RETURN|MAIL|1mk6Lg7ixL1ymM5S0 xPPn46w0jiPNhN2Smhy 2CAj|
517|13|1|2|43|39259.43|0.04|0.04|N|O|1997-06-02|1997-05-18|1997-06-21|TAKE BACK RETURN|RAIL|Q6Qm4y43yw|
517|19|1|3|28|25732.28|0.10|0.06|N|O|1997-07-07|1997-05-17|1997-07-30|DELIVER IN PERSON|TRUCK|5jw76L70kl2y32hkjP6z4Nky0NMBSyBkj1MSwCM127|
517|14|1|4|29|26506.29|0.07|0.07|N|O|1997-06-02|1997-06-22|1997-06-17|TAKE BACK RETURN|REG AIR|A3kyygMjM5gQn4|
517|16|1|5|8|7328.08|0.10|0.03|N|O|1997-05-13|1997-06-23|1997-06-11|DELIVER IN PERSON|RAIL|675jM5B3z1hmkjRCNPlLC35w1|
518|10|1|1|24|21840.24|0.08|0.04|N|O|1998-04-20|1998-04-02|1998-05-17|COLLECT COD|TRUCK|m0 kwh76kAw|
518|8|1|2|7|6356.00|0.07|0.05|N|O|1998-03-17|1998-04-03|1998-03-28|COLLECT COD|SHIP|21xw721SRghn03C17L1k 0OQLCiQjg|
518|8|1|3|45|40860.00|0.00|0.06|N|O|1998-03-09|1998-03-15|1998-03-21|TAKE BACK RETURN|SHIP|N3hQz7Rh3B0S6hQi641wyy6g|
518|4|1|4|41|37064.00|0.02|0.04|N|O|1998-03-18|1998-04-24|1998-04-04|COLLECT COD|RAIL|MSix5BA0MLO2yN6jQ4SgA|
518|4|1|5|9|8136.00|0.10|0.03|N|O|1998-05-25|1998-05-05|1998-05-27|TAKE BACK RETURN|AIR|mLC7w3gnNM6nhARPj0jRQwQRL|
518|16|1|6|4|3664.04|0.08|0.03|N|O|1998-04-16|1998-04-09|1998-05-10|COLLECT COD|TRUCK|il7Qi21RMC7m2lzlhwjxzxmgRnBwL|
518|1|1|7|14|12614.00|0.02|0.05|N|O|1998-02-25|1998-05-01|1998-03-19|DELIVER IN PERSON|SHIP|wRi05klP mNQ1zm24BAm2w0|
519|19|1|1|11|10109.11|0.10|0.04|N|O|1998-01-22|1997-12-30|1998-02-10|COLLECT COD|MAIL|NRAANPCgLyS|
519|12|1|2|13|11856.13|0.04|0.02|N|O|1998-01-15|1998-01-24|1998-01-20|COLLECT COD|RAIL|LxxMAL1kMhA05zAS6QAS03wl j 2P2xP|
519|11|1|3|21|19131.21|0.06|0.07|N|O|1997-12-28|1998-01-11|1998-01-20|NONE|AIR|B43km70zjzSOj5i2jBBl5 |
519|14|1|4|20|18280.20|0.08|0.01|N|O|1998-02-22|1998-01-29|1998-03-24|TAKE BACK RETURN|SHIP|yL70wySOQS2xmQPCAj5kz6iPQ|
519|12|1|5|24|21888.24|0.02|0.05|N|O|1997-12-05|1997-12-07|1997-12-24|TAKE BACK RETURN|AIR|mhLROy7QRCl4x QjwwQx0|
519|9|1|6|22|19998.00|0.06|0.07|N|O|1997-11-26|1997-12-17|1997-12-21|TAKE BACK RETURN|MAIL|2lygNMnAn1lgMC5M1M  MylwONjmB6|
544|6|1|1|31|28086.00|0.00|0.01|R|F|1993-03-10|1993-03-23|1993-03-17|TAKE BACK RETURN|AIR|y6xkCRjjyQ|
545|3|1|1|43|38829.00|0.08|0.06|N|O|1996-02-12|1995-12-09|1996-03-03|COLLECT COD|MAIL|5R2j MlQwN|
545|11|1|2|37|33707.37|0.01|0.04|N|O|1995-11-15|1996-01-26|1995-12-02|NONE|SHIP|P w6337MAny55MkwRS46hlLP20QiAMhRz1|
546|20|1|1|34|31280.68|0.09|0.03|N|O|1997-02-01|1997-01-23|1997-02-18|TAKE BACK RETURN|TRUCK| kgRPymxhkSCB|
547|17|1|1|31|28427.31|0.10|0.03|N|O|1996-09-27|1996-08-30|1996-10-13|COLLECT COD|MAIL|Sx5xn1j 00mS hBmhOkywS0hiRhkgjBj|
547|2|1|2|21|18942.00|0.10|0.06|N|O|1996-09-06|1996-08-26|1996-09-24|DELIVER IN PERSON|TRUCK|x2LCSmijhlx3il37jNL1146S0NP0hPnNmkAzmRgi|
547|16|1|3|17|15572.17|0.10|0.08|N|O|1996-06-30|1996-08-14|1996-07-17|TAKE BACK RETURN|REG AIR|jLC2zM5lCNzS14zxg|
548|20|1|1|29|26680.58|0.02|0.07|R|F|1994-11-01|1994-11-30|1994-11-29|COLLECT COD|MAIL| LmBSzLxOB4PySi01h46kwRg|
548|10|1|2|26|23660.26|0.04|0.03|R|F|1994-12-05|1994-11-22|1994-12-29|DELIVER IN PERSON|AIR|kS2l3AC5gxMxik0Ojx50OO|
548|2|1|3|8|7216.00|0.10|0.07|R|F|1995-01-05|1994-11-09|1995-01-17|NONE|TRUCK|yxSNwkzy33Ak0k LmnwMy00z3zzN NhCg5PL|
548|7|1|4|26|23582.00|0.10|0.04|A|F|1995-01-04|1994-11-14|1995-01-14|DELIVER IN PERSON|MAIL|Q55431zS4h4|
548|5|1|5|41|37105.00|0.04|0.06|A|F|1994-10-06|1994-11-27|1994-10-10|TAKE BACK RETURN|FOB|hj4i22i4QSk1n BCQkhm1RM4|
548|4|1|6|23|20792.00|0.04|0.08|A|F|1995-01-16|1994-11-01|1995-02-05|DELIVER IN PERSON|SHIP|mwQz7643Ljjx1Az0h2nA5ki1iCl|
549|16|1|1|40|36640.40|0.02|0.08|A|F|1992-10-14|1992-08-21|1992-11-09|DELIVER IN PERSON|SHIP|BwABz4k0Ay|
549|1|1|2|30|27030.00|0.05|0.01|A|F|1992-07-26|1992-09-12|1992-08-04|NONE|RAIL|jN4mBNNACPhl44nSlC264LRxgN|
549|20|1|3|13|11960.26|0.03|0.00|R|F|1992-08-07|1992-08-17|1992-08-08|TAKE BACK RETURN|AIR|Og5ly3gS5kxACh0|
549|19|1|4|45|41355.45|0.08|0.02|R|F|1992-07-30|1992-09-13|1992-08-29|COLLECT COD|FOB|27jxiLkkhj6xLlRzjihM0NkP3zMgNNO6NOAQLC|
549|20|1|5|5|4600.10|0.05|0.04|R|F|1992-09-06|1992-09-05|1992-09-07|TAKE BACK RETURN|FOB|C2 C6xwzxS M2xixmwkPCkglAMnz2mONh46Az2R55jj|
550|19|1|1|16|14704.16|0.00|0.00|N|O|1995-08-24|1995-10-24|1995-09-15|TAKE BACK RETURN|FOB|MAiB43l1N4xQ3h5l00kk157|
551|8|1|1|22|19976.00|0.10|0.07|R|F|1995-06-04|1995-07-20|1995-06-10|TAKE BACK RETURN|REG AIR|jPANQ45zm64RQR36hxzn|
551|7|1|2|42|38094.00|0.04|0.04|N|O|1995-06-21|1995-08-25|1995-07-18|NONE|RAIL|xAP5wwNn56Q1RSNQyxz0CQgkixQAN7hQzBRxO|
551|1|1|3|21|18921.00|0.01|0.08|N|O|1995-09-26|1995-07-03|1995-10-22|TAKE BACK RETURN|REG AIR|0NCCMm1mL0w2wPARz2SmmB|
576|15|1|1|41|37515.41|0.08|0.07|N|O|1997-08-13|1997-07-30|1997-08-31|NONE|REG AIR|mPl yL1S23wnN6|
576|6|1|2|13|11778.00|0.00|0.07|N|O|1997-08-20|1997-06-12|1997-09-10|COLLECT COD|MAIL|Cyyl50LPSPmPnjh5hmk|
576|8|1|3|42|38136.00|0.06|0.01|N|O|1997-06-15|1997-07-27|1997-07-11|NONE|FOB|nOSCwyz05wAC3R3C|
576|14|1|4|27|24678.27|0.08|0.04|N|O|1997-08-30|1997-06-19|1997-09-03|NONE|REG AIR|7OOjj3w4Q7k1lm7OSx3Bl37Pwi|
577|19|1|1|25|22975.25|0.03|0.06|R|F|1995-02-05|1995-02-15|1995-02-07|NONE|MAIL|hPwlh6LwlwR5B mwjy4QNAAANPgl3yO5|
577|7|1|2|41|37187.00|0.03|0.06|A|F|1995-01-18|1995-02-27|1995-01-24|TAKE BACK RETURN|MAIL|wzOi6QN5NxCR00mkBm5z1nLS|
578|16|1|1|12|10992.12|0.08|0.07|N|O|1997-04-22|1997-03-23|1997-05-04|NONE|AIR|6SPxg2z0nPO27NRL47Mhz1whAz757Lkwzh3CR|
578|5|1|2|48|43440.00|0.02|0.07|N|O|1997-04-04|1997-04-09|1997-04-19|COLLECT COD|RAIL|5kNn3zP6PPS2lzngC3 z0x7i26kzwP3wwNQByB2|
579|2|1|1|20|18040.00|0.04|0.01|N|O|1998-04-18|1998-04-26|1998-05-14|DELIVER IN PERSON|MAIL|74x7 6l720S7501 RSm|
579|19|1|2|10|9190.10|0.06|0.03|N|O|1998-04-04|1998-05-05|1998-04-06|DELIVER IN PERSON|AIR|yS2k6mnN202zgL0m 22MRQ61P3w|
579|2|1|3|35|31570.00|0.07|0.06|N|O|1998-07-09|1998-04-25|1998-08-06|TAKE BACK RETURN|RAIL|NANB z4gQkkBi7xj|
579|4|1|4|3|2712.00|0.08|0.05|N|O|1998-06-25|1998-05-02|1998-07-20|NONE|AIR|ONSBMRkR5nAzmNx2ik1BPxCyP1jyNjOk0BP|
579|4|1|5|5|4520.00|0.01|0.02|N|O|1998-04-07|1998-05-04|1998-04-18|COLLECT COD|REG AIR|B14lSxkz4xwNmLnxC1MjRRykgh|
579|17|1|6|50|45850.50|0.05|0.04|N|O|1998-04-05|1998-04-10|1998-04-27|DELIVER IN PERSON|REG AIR|jN5RxkhSxLmSP7BLLC 6B71C|
580|10|1|1|18|16380.18|0.06|0.07|N|O|1997-07-23|1997-09-11|1997-08-19|DELIVER IN PERSON|TRUCK|NxmRQC0LzyR3wQiQ5zzLMg31lR3RlwRCz01i|
580|15|1|2|9|8235.09|0.07|0.04|N|O|1997-10-05|1997-09-19|1997-10-22|COLLECT COD|TRUCK|L2CLi1NLNP61L1S6gxlN64 4245gjPSQLPwj53Ol3|
580|18|1|3|32|29376.32|0.04|0.03|N|O|1997-10-06|1997-09-16|1997-11-05|TAKE BACK RETURN|FOB|Pkk4Ng3S6M34AL6RNnRSzANL0khOxin6xk|
581|17|1|1|32|29344.32|0.10|0.08|N|O|1997-03-11|1997-04-03|1997-04-03|TAKE BACK RETURN|AIR|g g1 P BOn42kAR1 A hPzzAngl|
581|4|1|2|8|7232.00|0.06|0.05|N|O|1997-03-26|1997-05-23|1997-04-02|COLLECT COD|REG AIR|lwAn1myACM3B|
581|14|1|3|21|19194.21|0.07|0.00|N|O|1997-03-07|1997-04-29|1997-03-22|COLLECT COD|TRUCK|BzzP27jBOgLy57jlSRxy3Ox 2ih|
581|20|1|4|26|23920.52|0.07|0.01|N|O|1997-03-25|1997-05-03|1997-04-17|DELIVER IN PERSON|RAIL|ynxx0mB MnC74CLOBOLLR7BABC2Lzwym|
582|18|1|1|32|29376.32|0.03|0.05|N|O|1997-12-17|1997-12-13|1997-12-22|NONE|FOB|nPRBB602O62MlwhBLyPOLNxkz1n645z5QN N1|
582|6|1|2|29|26274.00|0.02|0.06|N|O|1998-01-16|1997-12-15|1998-01-21|NONE|FOB|ORASjiSjz11gOQn7OAi2PLwiBxRwNSj7mn0l4C|
582|17|1|3|26|23842.26|0.05|0.02|N|O|1998-01-24|1997-12-30|1998-02-17|COLLECT COD|REG AIR|yiOniiMwj1nP zzQ4wNjljCN01QO45MgQCNBgw1jRy|
582|3|1|4|10|9030.00|0.06|0.01|N|O|1997-12-18|1997-11-29|1998-01-15|DELIVER IN PERSON|REG AIR|lh0 hOh1LjM|
