1|4|O|125405.67|1996-01-02|5-LOW|Clerk#000000951|0|jSmgxOi157kxm gCwQzgNOmiO0MkhCR4N BLj6OQBkl34kj2yly5RzlOzx0A1Chi2j|
2|8|O|23768.89|1996-12-01|1-URGENT|Clerk#000000880|0|O31m7Sw6LmC25k3RBw BmRkkjmzBCO4Qij67CN3mQ4g5jLhSAlh1CAgR|
3|13|F|171938.11|1993-10-14|5-LOW|Clerk#000000955|0|xxSzlw2hwnM10PijiOz|
4|14|O|3924.80|1995-10-11|5-LOW|Clerk#000000124|0|h3OQgm02ykNOwPxhl xRMjOhSh7j7NMLQxO QiAOCRw3l1n0x5mgyO 5i4mNmO1 mQMwB4SmQmO3n|
5|5|F|102684.74|1994-07-30|5-LOW|Clerk#000000925|0|kP35gMk63NQO60AlClPOim MQzSgLwN3hzL|
6|4|F|1895.21|1992-02-21|4-NOT SPECIFIED|Clerk#000000058|0|Sg5SS6iSkLO0nngn65hS7757|
7|14|O|135813.47|1996-01-10|2-HIGH|Clerk#000000470|0|LxAgMC N7OkSAmgj2zxhNCAgRNyO7RNC|
32|7|O|137139.85|1995-07-16|2-HIGH|Clerk#000000616|0|MAB50lSS5gniPR34mM16PABjh43ykOSL07zQ01iRlmSwyBz1C  m|
33|7|F|55513.67|1993-10-27|3-MEDIUM|Clerk#000000409|0|Azig7CjSAC7AlLQxj0zlLBShM6hLS M2|
34|13|O|83360.53|1998-07-21|3-MEDIUM|Clerk#000000223|0|LNzjQnQOQzzxj ljjnhShhkk2xkN3RSwixyOi7N hjyCN|
35|13|O|102795.90|1995-10-23|4-NOT SPECIFIED|Clerk#000000259|0|NB 5x1xQP3jxwnRz  l4PSw4mimP1hNwlLl6nkx0kQRxAkhMkPy6O3j|
36|4|O|40311.61|1995-11-03|1-URGENT|Clerk#000000358|0|i2C5NCwy30LxxjxAQ723PQmMylymOAyR gM2Li36CQNRg10lgik  0kO RNm6PBCi 5Q1nnjSM|
37|2|F|89015.54|1992-06-03|3-MEDIUM|Clerk#000000456|0|542NA760PyhzPARQQyxnRBSM23LOB3Mw MM72746AQj|
38|13|O|4484.77|1996-08-21|4-NOT SPECIFIED|Clerk#000000604|0|3gBNwROmP7gNz2O0ROLNlAAOg157|
39|7|O|105650.98|1996-09-20|3-MEDIUM|Clerk#000000659|0|gNx0Mz kwR130jyiNL2xM56ih4nymC|
64|1|F|25222.23|1994-07-16|3-MEDIUM|Clerk#000000661|0|0kOChBO3117S27QM4gLMn3zj4R2wim6xjOAO4PSkSzi4NQNSOlABBMlNBkx2jykyx6|
65|11|F|60947.39|1995-03-18|1-URGENT|Clerk#000000632|0|l5BjNjLMmLw4Rg6NShk7yyC|
66|11|F|41755.03|1994-01-20|5-LOW|Clerk#000000743|0|C4kR6SzxhxQPzMx10n5PMP0jzP0iyz2h Rl3hQA  6hSSO2k 7Nxx hxy4N3j0CR647R|
67|1|O|124489.31|1996-12-19|4-NOT SPECIFIED|Clerk#000000547|0|hmy1gNB7jLy3i3ij3mN0mM1jRh0yzn7hnCw1|
68|8|O|131724.71|1998-04-18|3-MEDIUM|Clerk#000000440|0|P AQ7j jSRkiN1nS ml3PBMMQ50hL3wl4RgmB06nljmSnL54jQkBjL6xk21hMQCxC5|
69|8|F|138887.07|1994-06-04|4-NOT SPECIFIED|Clerk#000000330|0|QCPjRk2010w7QhSkmOPzSygBwQk6LPxm12|
70|4|F|227134.14|1993-12-18|5-LOW|Clerk#000000322|0|hjkgNlMM3jCPj3Q1zjzLmShiP6jPyh4BgAOP33S31l3i642OQ4nNy 3|
71|10|O|241735.26|1998-01-24|4-NOT SPECIFIED|Clerk#000000271|0|Shi1x 100hn0jO hgiAjP57iQBj0AnPlO|
96|5|F|51080.41|1994-04-17|2-HIGH|Clerk#000000395|0|PBBMln6jhlyAg4jAn1l gLCLAOiOnO4MB0wxjkAS1x7gxn76SPkx|
97|1|F|49859.69|1993-01-29|3-MEDIUM|Clerk#000000547|0|RBz1y1A1jk6kLhm5QCB0 5kiSOil60A2ynwg032A1MMyP0QCgNSBx04|
98|7|F|132189.35|1994-09-25|1-URGENT|Clerk#000000448|0|zRRhhl0BPli3zwmPywAykl7NQylkMk07gxMBRn5j kNCQnL |
99|2|F|134699.25|1994-03-13|4-NOT SPECIFIED|Clerk#000000973|0|nxgOx2QxC02NAhi0mnh1Ski1 Q1ik6g23whgCOig3|
100|2|O|117687.60|1998-02-28|4-NOT SPECIFIED|Clerk#000000577|0|7k7m0iRz7gj2M 77j7y0lwAyz0PNPwM 4imAix0hSi PAhPR|
101|1|O|101442.17|1996-03-17|3-MEDIUM|Clerk#000000419|0|QSgA4 0QMlO2SLgBM kANB jnQ1j0z7565z7Mlw7QM |
102|11|O|54870.14|1997-05-09|2-HIGH|Clerk#000000596|0|4zni5 ShBihL5Pz12yj4klS26MOlNiPS5Q|
103|8|O|92858.89|1996-06-20|4-NOT SPECIFIED|Clerk#000000090|0|4wyxzLOy4NRwQ5wl7lRQQ5Oi3CzBPjC|
128|7|F|35849.08|1992-06-15|1-URGENT|Clerk#000000385|0|SkxBmzByi3N3LlNjyPSyjBiBM5imSR25Q275kiiARxCwimiM25myziOwwhN5QS5|
129|14|F|94378.08|1992-11-19|5-LOW|Clerk#000000859|0|jL7iNA0l3yRNBN4ilymjzRgw m i223ix70w2y6 7P|
130|7|F|110243.02|1992-05-08|2-HIGH|Clerk#000000036|0|zj3SRBQjmwQ0L1hP15wiCL6mPl03RMN|
131|4|F|102465.19|1994-06-08|3-MEDIUM|Clerk#000000625|0|PL6B4i OiOx4mQ42Ahg20NxhLA6 zgnkR2M3|
132|1|F|135958.96|1993-06-11|3-MEDIUM|Clerk#000000488|0|k1i5NP6MS01k A2mgngA x0054SA153RB3Oj|
133|4|O|82102.47|1997-11-29|1-URGENT|Clerk#000000738|0|zhjPQ2NSBihh SR6Q43jS6xSymg0Lx52PwjznM06yxP5Qxkj 3ANh6ymxly3gOxR6SPPB|
134|13|F|53408.53|1992-05-01|4-NOT SPECIFIED|Clerk#000000711|0|Pg55Bymmm6l07mLyxnyOL4nACMAgC4ALAySnRMxkS4mn00QRBN|
135|1|O|122738.75|1995-10-21|4-NOT SPECIFIED|Clerk#000000804|0|l5lOLNMzAS z241Q5xkM47BRNCn1z4P4SlR3gwjCmk7CjM|
160|5|O|95308.62|1996-12-19|4-NOT SPECIFIED|Clerk#000000342|0|i S5Sg iLOmwCj6BRmgnQLiNQ5wgln5RMlwzyilC|
161|11|F|3602.97|1994-08-31|2-HIGH|Clerk#000000322|0|P6gRn3RCSkOQOQOCR5nh6zSyS1S7SR1 Pljjn  lgLOR3RMm|
162|10|O|20033.25|1995-05-08|3-MEDIUM|Clerk#000000378|0|OP34glxgQN46kN5BgMgMw5khzjiw25l3ONyCSiQRzj07m6SzNRwMQn41 inmMQh4Rm12xih|
163|13|O|118363.21|1997-09-05|3-MEDIUM|Clerk#000000379|0|gNwyi6xjA62P4R72inyRSCi5jQ0LOz3A36zQRzz QOklzQzi4QCgjj721kPRPhy2NMAA g71h|
164|13|F|136172.46|1992-10-21|5-LOW|Clerk#000000209|0|lgQ5B66y5R513NS5Ox4hw4 wMP1P|
165|5|F|76262.84|1993-01-30|4-NOT SPECIFIED|Clerk#000000292|0|ij54PNOhiN4ChLOOLx13  R1RlxNN56z|
166|5|O|74191.35|1995-09-12|2-HIGH|Clerk#000000440|0|iwLkgAA3CLAR4nw4x6k1kk hCLwjgR7g1 w2QLPSBBNNA7g7P2w CNkC26RL2 O 55i1CinN|
167|11|F|68814.63|1993-01-04|4-NOT SPECIFIED|Clerk#000000731|0|gCSBPzOR3 i23OR4667AQgz1n56h35y2x4O3jzLjlAmmwBzkl3j7nnyzlh QM5|
192|5|O|113489.58|1997-11-25|5-LOW|Clerk#000000483|0|MhSnxCkx3jQ0jM7Q1M OyPMP1LlO73yR|
193|4|F|69326.10|1993-08-08|1-URGENT|Clerk#000000025|0|hR45xMRPkxx7PMP3wzANNmAB 0wl1BgBP2ShL 2Rx 6gSBS5OOR3ig|
194|1|F|174557.14|1992-04-05|3-MEDIUM|Clerk#000000352|0|4MQxNyPn72xhSQROhykkCAyyy6PmmQ7R Bn0hx60|
195|11|F|99141.53|1993-12-28|3-MEDIUM|Clerk#000000216|0|PPBykzMBy4xn22Ql5Q1LLQ 0RB423Rlm|
196|2|F|50614.62|1993-03-17|2-HIGH|Clerk#000000988|0|O4kBn5xCSC1yL3S7Bz32lQ4ix5i6kiCPymknzlwN6llP1P6Bj 1g|
197|1|P|122488.50|1995-04-07|2-HIGH|Clerk#000000969|0|iil2 kP2NBm0hzgM3N6llCQ3w267ywP2AA2yO5j70ASNjMg|
198|13|O|122254.20|1998-01-02|4-NOT SPECIFIED|Clerk#000000331|0|BAyj4y 4BQO27CRjS01NB5LywmP4jOwCCC334R|
199|14|O|76119.66|1996-03-07|2-HIGH|Clerk#000000489|0|wB0j0 Bx3L7zNAAPjlyPkMySMO|
224|4|F|177101.77|1994-06-18|4-NOT SPECIFIED|Clerk#000000642|0|iCw4hj371 125gAkM56NPyQ2zSlSjRg6ynLSzMLk7zQ7lBBnSPiN6LAji jlQ 7 j0|
225|11|P|143623.12|1995-05-25|1-URGENT|Clerk#000000177|0|lOy kiSB x1gCCQ3lL24QyxxC |
226|5|F|174940.84|1993-03-10|2-HIGH|Clerk#000000756|0|LLgj76kn PPnNj7hLB6RyNgz0iLw6xL2lhmgMwAlN1SQ660gO2QwS7mSjmh5jCw7lCAyNS5zOB7|
227|8|O|34993.41|1995-11-10|5-LOW|Clerk#000000919|0|iPgnw7iO1QmmLz iRPAxjOP6yBLzQBjj7zO5MOO2hmQ0 Qk3j775l617P0zl1nA|
228|11|F|30736.89|1993-02-25|1-URGENT|Clerk#000000562|0|LQjkkmSxm6i0lAkw SzSn1km L6j nm4wRQ3xCkkAPN2jCPz1L1hMmmBL1QyAmL|
229|1|F|137145.74|1993-12-29|1-URGENT|Clerk#000000628|0|3hi232QxgjhgjMC0yL  mx1mB5kySSykx1|
230|14|F|147164.71|1993-10-27|1-URGENT|Clerk#000000520|0|gB40Mg 15glihjLMgO1l0nAiANlPgzi6lSBSQ6646S4CnM16O CRNwOSQ 2xz|
231|8|F|99728.60|1994-09-29|2-HIGH|Clerk#000000446|0|PPR1ygRQNRj1kjml2643|
256|7|F|96185.07|1993-10-19|4-NOT SPECIFIED|Clerk#000000834|0|zQ4y0SRLM2wLC2Om4z33hPh4N53Bny kzQ21LhkjwR570hmz1|
257|1|O|10511.71|1998-03-28|3-MEDIUM|Clerk#000000680|0|4hSyQhOl4 CS2B5zxgk2LO6g331AMgzlhlx1nlP50k|
258|8|F|142259.23|1993-12-29|1-URGENT|Clerk#000000167|0|mL6 11AR2xgMyzxmi2mmy21O w21m1yx54Q1g OhBj2mQMQ0hBlMn4zBlmzmRhng25R y4Ckyi10k1|
259|4|F|117227.69|1993-09-29|4-NOT SPECIFIED|Clerk#000000601|0|wP0RkzNjh 256Nm6S0wjNAANL0lwAx4Q|
260|7|O|109734.07|1996-12-10|3-MEDIUM|Clerk#000000960|0|hAR100k4OSki xL3mxLO15Pix66Qyj0Njlkh3CmlL|
261|1|F|180151.48|1993-06-29|3-MEDIUM|Clerk#000000310|0|zkAhMzgAAm6RSjk3n640gA6n52l12BymL3l3j672lLykSBPi4xRz2M|
262|5|O|52009.27|1995-11-25|4-NOT SPECIFIED|Clerk#000000551|0|RMx3mB4z061xxjCzxw6Ljx3PlMx016Cngiz j|
263|13|F|103622.94|1994-05-17|2-HIGH|Clerk#000000088|0|gximSiB2C4Ri0M1xBk4 P1iRyC1lLhgQxS3R1Qz4 5iOhx53xjiNRx0k6O7hk1 hLxm3wAl6LgPj|
288|11|O|138189.39|1997-02-21|1-URGENT|Clerk#000000109|0|xR2N0 ml33565N1A3wg6xR324OxN|
289|5|O|68491.77|1997-02-10|3-MEDIUM|Clerk#000000103|0|y4lQyB1Ow7jNS54RgiQxAiOk6MSjxQQ5i2S3jiRAN13SijgR14gOi|
290|10|F|122316.17|1994-01-01|4-NOT SPECIFIED|Clerk#000000735|0|Myn0QAyjP1Ax45Lkm7khj25SMLMn0ggiz 1gwj4Sk6zO LMy|
291|10|F|45534.95|1994-03-13|1-URGENT|Clerk#000000923|0|kwg6lB73MjM inmLi3l|
292|4|F|52360.25|1992-01-13|2-HIGH|Clerk#000000193|0|5nnjm7jwgg25O6Sh1L7iwgn3mB4xQim3nAMg L0S5nhOw6il1h06h23mAn7Qm|
293|8|F|78843.00|1992-10-02|2-HIGH|Clerk#000000629|0|xiA2wwyy6OxA2MNOy 3NCMB2Q1mi5PB32A511n 5L1CgPLknB6Ly4CMB|
294|11|F|29741.60|1993-07-16|3-MEDIUM|Clerk#000000499|0|PNAQNQMR4AyhO2SnPM7M5MBw2NlN5MBy PSm C0Px0O3COA4x307 Phy1y7|
295|10|F|85600.68|1994-09-29|2-HIGH|Clerk#000000155|0|z1O5RjQhO L 403yS32Q4P6RkL13 iw7i4hxPQSh5z54Q6jj|
320|5|O|47480.67|1997-11-21|2-HIGH|Clerk#000000573|0|22iPShjRzC7N01CRhR5wB1LRAnA14j6BMk|
321|10|F|43893.43|1993-03-21|3-MEDIUM|Clerk#000000289|0|zPg76ilAwziOg5NgwASLkxwCRwON|
322|5|F|204313.12|1992-03-19|1-URGENT|Clerk#000000158|0|1liSShkB7ghm Lwzh3C0ASxA7NQ26mljN|
323|5|F|31564.57|1994-03-26|1-URGENT|Clerk#000000959|0|nOxmCjRCOiljNO32Q7L1PgggM1yRPPA 7NP0iBLB43gBhOz16y Plk1|
324|2|F|22938.61|1992-03-20|1-URGENT|Clerk#000000352|0|ylkhSA5SwQLyxLm0i0B1hR71MxngxR631R NAyjOii|
325|8|F|61607.93|1993-10-17|5-LOW|Clerk#000000844|0|nLSOjNgQzLhmBLhnNjj7056B06436kLx14xg31AChw550h5QlgClln1  zN 0RNgMniOLMzS2|
326|4|P|149257.24|1995-06-04|2-HIGH|Clerk#000000466|0|31C 4lM NmxP5CwSkiS7QS6B707 Cl466PQ1zRx SxlhngyC 1QB5S41nASSxSmlmlM5wNg|
327|13|F|12650.70|1995-04-17|5-LOW|Clerk#000000992|0|z1j2OiSP1lz6k6wBglRC6A1n6gwxAm6AQ|
352|4|F|34587.37|1994-03-08|2-HIGH|Clerk#000000932|0|zlORy1iOg615CgPwQ4k4mCNyP5BOhk4izimL60Lhgn 450RLxnzNy|
353|11|F|114168.23|1993-12-31|5-LOW|Clerk#000000449|0|2RgxNR2hO2k1NANy6C0RQPkQiB1RkSwCwCCwm1nAiC2NmAmi1gBC2O16LzxghAA|
354|11|O|105961.20|1996-03-14|2-HIGH|Clerk#000000511|0|7RxiAxxyz5PkCgAzAxwjwCxQNgAALR QNR1i2BM1AkzOOQyCxCgl nA0yhkx|
355|7|F|54202.20|1994-06-14|5-LOW|Clerk#000000532|0|41yPQB ChR mnC4Q6PO3h53iki5P050M 6|
356|7|F|102010.52|1994-06-30|4-NOT SPECIFIED|Clerk#000000944|0|P431inhQCRznO C4S37ngOM6S7j2xliSl3n1P1g71SgACy4g44n0ggL 3Qw1AzjNx|
357|8|O|34399.06|1996-10-09|2-HIGH|Clerk#000000301|0|RCQ5kN7OPQl5MQMOw0ySjwP2ljh6y|
358|5|F|164696.69|1993-09-20|2-HIGH|Clerk#000000392|0|BQ2C10nxixj5gzCRhg1LBmi7NP7ChAlA5iPwk1A7l Pj |
359|1|F|186249.56|1994-12-19|3-MEDIUM|Clerk#000000934|0|0S4LzBy0MOlnQlLxSS1z6LQBQ4xx6wmjl4hR1z7RN6|
384|7|F|137374.50|1992-03-03|5-LOW|Clerk#000000206|0|4AlnR LwM37R0wlzn4R1QPBA2l|
385|10|O|51480.99|1996-03-22|5-LOW|Clerk#000000600|0|nMx5lhNxkSQ3g5l67jl3nP466n 40O5Q4lABkinBQxx4i5mNxiMP6 m0N5|
386|7|F|47532.08|1995-01-25|2-HIGH|Clerk#000000648|0|0N2n2RnM07B 7mg01z |
387|10|O|104935.94|1997-01-26|4-NOT SPECIFIED|Clerk#000000768|0|3w002m0w30OhCy7hL27xmPx51|
388|13|F|81965.49|1992-12-16|4-NOT SPECIFIED|Clerk#000000356|0|L Q6lhLQSBNw7Nnzzy73NNPhi63ASOnnhy0S6BRCikyn0 4nAhAxmj0jPL5Lg1g47y h3ASw1|
389|11|F|29656.17|1994-02-17|2-HIGH|Clerk#000000062|0|g0OOMNjSC6nAOO RRwQRy4QPPh PhRjkM N3QMwCS3i3nNzRO3 SBPlz4ALSiMg7zzROlQMOgQCA7|
390|10|O|162740.84|1998-04-07|5-LOW|Clerk#000000404|0|kNhRRRS2ilSM467nBnN4Qz7P7w64ywQ0zgyzLBOkkAh7Pxy|
391|7|F|43147.47|1994-11-17|2-HIGH|Clerk#000000256|0|NNQ wjzg04wBnCL65LP06hnnl2wgAL hNlm2z7j1jAALkQjjz|
416|7|F|30638.95|1993-09-27|5-LOW|Clerk#000000294|0|Lk4PA0iwj4z7Cg j3jhRwAS2Mj3yx1z1S2j|
417|5|F|72555.98|1994-02-06|3-MEDIUM|Clerk#000000468|0|z2n0w7 POO7gNwywwkNAlM6wRnmjOxyPzP0h3hzy60 SwwLBP MSBj0OlxQhOlMnOBA43Q|
418|5|P|101091.77|1995-04-13|4-NOT SPECIFIED|Clerk#000000643|0|3ygzO SgSQS5m4l2ylN0Qx|
419|13|O|102384.20|1996-10-01|3-MEDIUM|Clerk#000000376|0|PB4R7NB5xmg3C73lwQQ gzm|
420|11|O|141825.74|1995-10-31|4-NOT SPECIFIED|Clerk#000000756|0|2MwjyN20Si2Six2RO11Bn0NSLlPwA0R0M5w2Sl22xC7Ox2 llCwy57AmxySnmllS7R77hQkjjR|
421|14|F|7593.60|1992-02-22|5-LOW|Clerk#000000405|0|Rwgg56whl17mQji5BBz 12lh7wCO25R6Sm54lwxRmA47NOjPiL0AzPz5QAwnAC|
422|14|O|136039.95|1997-05-31|4-NOT SPECIFIED|Clerk#000000049|0|R7kCiR0BzOOOR QR753Ln5m4iLgiL06NB30LhCy0C5jhS2Bk|
423|7|O|26355.90|1996-06-01|1-URGENT|Clerk#000000674|0|BPA0S1gg1l1yjOPP5xC5LBNOMSyQ75Mgzn5B7ziMPR1Qy7A N0|
448|10|O|115659.07|1995-08-21|3-MEDIUM|Clerk#000000597|0|3QynMhhOLRMCnw1nQhxxwLCSS 63L5SzLR|
449|14|O|61201.29|1995-07-20|2-HIGH|Clerk#000000841|0|Qm54lOzjLPB7ARi1Bkzk4Lh3xwB|
450|4|P|130949.95|1995-03-05|4-NOT SPECIFIED|Clerk#000000293|0| 7SLjynOO41 3 l1NxzCmRMMOm1CN5gg4iOz6LLB2hgRAy2ymgSz155PS0i3Q7BL0Q44gC|
451|1|O|85414.93|1998-05-25|5-LOW|Clerk#000000048|0|LjRlllhSlQ5zzlA40zn53BQR3SAi yimLOQCSxRniClLw1PyP|
452|11|O|41063.24|1997-10-14|1-URGENT|Clerk#000000498|0|Qjimhj Riwh 6h 3S3xwRCQ2w5g6|
453|8|O|109297.40|1997-05-26|5-LOW|Clerk#000000504|0|khQSgh6M6BQARPj6yQMNhRLhNMhPy3ONl|
454|4|O|34512.66|1995-12-27|5-LOW|Clerk#000000890|0|O1w3y4RAwNN4Qni0lmzk1MnxkgAyllQOj54mP72kN|
455|2|O|54613.35|1996-12-04|1-URGENT|Clerk#000000796|0|SzMnBn7RLyxwyj155Rw3yLgimiNOB2niPmRg6BQ6ny31l75CPl2mCS3SN1mNMP32 mQ50C5|
480|4|F|46002.01|1993-05-08|5-LOW|Clerk#000000004|0|7C 65Ayy67QPlBn 6k633jwR7m63kC7P7|
481|13|F|129216.84|1992-10-08|2-HIGH|Clerk#000000230|0|12j60S4hLQzyyySiP0l4BgSyy CQRmzhg|
482|14|O|197431.04|1996-03-26|1-URGENT|Clerk#000000295|0|kmMLnPOw5y2zP0CzNh01xP6hAPi26 jzlM2 jyiyAxA431|
483|5|O|82528.20|1995-07-11|2-HIGH|Clerk#000000025|0|kiOyyB6lgCy1N2S7M10PQPmBkz 0lA5zQxL22w6O2gBjR3QQx4yLyk x3A1wyhyyzNQ0LN|
484|5|O|144824.87|1997-01-03|3-MEDIUM|Clerk#000000545|0|LOlAg1hngn2mh6Skg5yLM4hS|
485|4|O|72420.16|1997-03-26|2-HIGH|Clerk#000000105|0|ASLhNg0nL3355x0jlhQjSh0P2y0S2QhxwLig|
486|4|O|143032.37|1996-03-11|4-NOT SPECIFIED|Clerk#000000803|0|CkPB0ByiR1yQlS7QnnPzNwOA4jPijkMjh0AQ RyylBzyBSg0zMBMkw|
487|14|F|49914.71|1992-08-18|1-URGENT|Clerk#000000086|0|S0inNBSBhxj5w4LSz5mj3P3CNP OiCCkhPhwymBmSCO1Ni3yjAOQA05CB|
512|7|P|193657.14|1995-05-20|5-LOW|Clerk#000000814|0| 0AmhR4BM0wNBj1k 4QhjyNjQwkgPkw|
513|5|P|43374.54|1995-05-01|2-HIGH|Clerk#000000522|0|hjLOAmwQ1CCBnz0klh 0BLOOxnkmRh61l0gznyL64zz|
514|1|O|76159.59|1996-04-04|2-HIGH|Clerk#000000094|0|gBBNM2iQ3R0CPlw1Pz3L45|
515|5|F|86185.43|1993-08-29|4-NOT SPECIFIED|Clerk#000000700|0|kxzjk Qk2xk5743m5Pk5OnS7RgBxS0xALLQRBPPAO1ngz|
516|11|O|24978.78|1998-04-21|2-HIGH|Clerk#000000305|0|1g4xQ x zRChMygj3zCOCkLl32i2jk2ALPihi4i|
517|11|O|129249.17|1997-04-07|5-LOW|Clerk#000000359|0|x33kBRl67gQAOiLN 13j7xhwlgh3M6m7Syw1BN5MwLgm04|
518|8|O|132184.49|1998-02-08|2-HIGH|Clerk#000000768|0|AwLMC0C40251gCBznMPB2wCB5jMkAM1B67i|
519|10|O|99936.70|1997-10-31|1-URGENT|Clerk#000000985|0|RASOCSxx mzxm6nhjijjQPR3BOl5zzz2Bl|
544|8|F|28366.86|1993-02-17|2-HIGH|Clerk#000000145|0|Qzx5Lxh3lgS2yCQOCjRgnAgPiOhBChMk|
545|4|O|72571.14|1995-11-07|2-HIGH|Clerk#000000537|0|3AALBM3R1Cm6BxzBPCk00gPO0lN2SkB3ki BNxBByzww|
546|5|O|29319.37|1996-11-01|2-HIGH|Clerk#000000041|0|47Lnyhyy0x57zOyjNLyPN7ni5iNz3Chw nLkPB4z Q5jk0w3LCQBn0QCg652k6PB0SC0P5Czl4Ri64|
547|10|O|59558.90|1996-06-22|3-MEDIUM|Clerk#000000976|0|7iClkAmwSC0xSmCBzOAj6Ax6A4kzNAg4znR3y3C2kPCmPRjk|
548|14|F|139709.42|1994-09-21|1-URGENT|Clerk#000000435|0|S1g7Cjz6gC zL1BOhCzAjLy0 3wlkzy|
549|8|F|119669.76|1992-07-13|1-URGENT|Clerk#000000196|0|QMC0n40h6hO5lOPQ50lxzik3iC20jOB4MCNzP4xmQPNh0yjP773wCABy3|
550|14|O|14704.16|1995-08-02|1-URGENT|Clerk#000000204|0|Pijx4Qjii5khn65QlB127mzknQ3OB6xMyn4|
551|14|P|77500.25|1995-05-30|1-URGENT|Clerk#000000179|0|xiwg2Ckm4lAMmzxgwzi41jNSQznNBi67m3x|
576|2|O|109351.09|1997-05-13|3-MEDIUM|Clerk#000000955|0|0PC5gk5 720kil0RhzP5h54lg1ih4405A3m6Mnz|
577|5|F|61858.81|1994-12-19|5-LOW|Clerk#000000154|0|k wOz472BgM2zl P x67RQ4jNx N1Qk0RSlnx wMMPgnwgyRgm|
578|13|O|56371.82|1997-01-10|5-LOW|Clerk#000000281|0|AABSn4h7zgzgwn67APgOkC4RCP6xy1h2lhliCk1jjii40RON2O3gkOL5lkL1wziL5kx16y0R|
579|14|O|109995.49|1998-03-11|2-HIGH|Clerk#000000862|0|1xNy1kxPS3k3ORg3 wMmh7Rmg6j1i0y0 wlPgSlw0mgPN7mQk6g2iNmNzjP7PN|
580|5|O|53487.43|1997-07-05|2-HIGH|Clerk#000000314|0|xiziP O 7l xziLjw4CgN jxMCPmP621OlniCm0lBg7zPPy7wm1MwiASRROwQliLC|
581|7|O|75979.80|1997-02-23|4-NOT SPECIFIED|Clerk#000000239|0|R2hy3L54yjllgM353yA1Bx3B0g|
582|7|O|88889.43|1997-10-21|1-URGENT|Clerk#000000378|0|R7 1m zzy5R3B0zBhMzMhwkNlB5jPn|
