1|goldenrod lace spring chartreuse ivory|Manufacturer#1|Brand#13|PROMO BURNISHED COPPER|7|JUMBO PKG|901.00|l6CR3jgx2jM1gggM|
2|snow ghost azure burnished lemon|Manufacturer#1|Brand#13|LARGE BRUSHED BRASS|1|LG CASE|902.00|imCO1z4MSNSwL5 6jkw|
3|cornflower navajo salmon lemon orchid|Manufacturer#4|Brand#42|STANDARD POLISHED BRASS|21|WRAP CASE|903.00|PQOR12Phl|
4|olive dim lemon light khaki|Manufacturer#3|Brand#34|SMALL PLATED BRASS|14|MED DRUM|904.00|lRwLkxkM|
5|lavender cornsilk linen seashell lemon|Manufacturer#3|Brand#32|STANDARD POLISHED TIN|15|SM PKG|905.00|L O7COhBhzSQA0|
6|cornsilk beige chartreuse medium blue|Manufacturer#2|Brand#24|PROMO PLATED STEEL|4|MED BAG|906.00|m5 k0k5 lBPxC7mk4x|
7|honeydew purple cream mint coral|Manufacturer#1|Brand#11|SMALL PLATED COPPER|45|SM BAG|907.00|405CSg|
8|puff blush tomato papaya navy|Manufacturer#4|Brand#44|PROMO BURNISHED TIN|41|LG DRUM|908.00| SOQi0OlQR6Rl53hLL|
9|burnished violet pink rose drab|Manufacturer#4|Brand#43|SMALL BURNISHED STEEL|12|WRAP CASE|909.00|QL37zwBCAi4Smgzn4|
10|slate dark white lavender purple|Manufacturer#5|Brand#54|LARGE BURNISHED STEEL|44|LG CAN|910.01|w33LO7R7n S|
11|white orchid cyan violet floral|Manufacturer#2|Brand#25|STANDARD BURNISHED NICKEL|43|WRAP BOX|911.01|zBjz6k7A171x4NkyQgxxn|
12|papaya snow black bisque yellow|Manufacturer#3|Brand#33|MEDIUM ANODIZED STEEL|25|JUMBO CASE|912.01|g612ML|
13|lemon drab azure thistle|Manufacturer#5|Brand#55|MEDIUM BURNISHED NICKEL|1|JUMBO PACK|913.01|5P R4znl3BxzMMy|
14|grey beige tomato cornflower|Manufacturer#1|Brand#13|SMALL POLISHED STEEL|28|JUMBO BOX|914.01|4iOlxzL76kyPg4xPg42|
15|ghost drab slate khaki magenta|Manufacturer#1|Brand#15|LARGE ANODIZED BRASS|45|LG CASE|915.01|ml 5y0jy|
16|dodger orchid puff peru mint|Manufacturer#3|Brand#32|PROMO PLATED TIN|2|MED PACK|916.01|RhlQB0hjk54CB4C4 L |
17|forest seashell chocolate firebrick cornsilk|Manufacturer#4|Brand#43|ECONOMY BRUSHED STEEL|16|LG BOX|917.01|51ASgQyh|
18|honeydew lawn snow spring metalic|Manufacturer#1|Brand#11|SMALL BURNISHED STEEL|42|JUMBO PACK|918.01|1l7R477y|
19|sienna pink blush thistle black|Manufacturer#2|Brand#23|SMALL ANODIZED NICKEL|33|WRAP BOX|919.01| 1RQ2CBmRR2x43PRS|
20|yellow royal papaya cornsilk white|Manufacturer#1|Brand#12|LARGE POLISHED NICKEL|48|MED BAG|920.02|ywCBiLjx6PSgNyQw1|
